--[[

      db      `7MMF' `YMM' `7MMF'`7MM"""Mq.        db      
     ;MM:       MM   .M'     MM    MM   `MM.      ;MM:     
    ,V^MM.      MM .d"       MM    MM   ,M9      ,V^MM.    
   ,M  `MM      MMMMM.       MM    MMmmdM9      ,M  `MM    
   AbmmmqMA     MM  VMA      MM    MM  YM.      AbmmmqMA   
  A'     VML    MM   `MM.    MM    MM   `Mb.   A'     VML  
.AMA.   .AMMA..JMML.   MMb..JMML..JMML. .JMM..AMA.   .AMMA.
            Discord: https://discord.gg/qjdkFGKPPF

--]]
return(function(...)local s={`QUg8`,`WLwLZy8=`;`mPxf54w=`,`6H7wb/v=`,`VyuyZT==`,`PT==`;`MNJ=`,`g2PjKKm=`;`dm6RiS0=`,`SRv=`,`hvcd6YK=`;`PBTUVbT=`,`eK+=`;`zY9y0B7=`;`AIpak0q=`,`gU==`,`gUwv+E5=`,`IEOQ2p7=`,`VKDlKiU=`;`ePlOtxk=`,`DytjA8w=`;`ybu2kEv=`,`wu+1ri8=`;`6RwpZ8k=`,`tZ7qn7K=`;`KDSn3a6h0HK8ZjSab9T4yJ==`,`LgOV1Rk=`,`9SI+DZ5=`;`gnEGohw=`;`hHRLb+m=`;`QCsee6v=`;`eudo7gJ=`;`PHqejiw=`,`4MqXAi+=`;`rqrojQ0=`,`31odbjGn`,`ftw9kj8=`;`Jn6Otlm=`;`HDMg`;`Dw7VU2+=`,`jD7kgiT=`,`s9EXsk5=`,`UpsHtFw=`;`SCBugCU=`;`Yhv=`,`gi1AbDq=`;`xgicNjT=`,`hQjWQj3=`,`/N2OFmJ=`;`BoI+ghw=`;`3ogqq83=`;`ZMaLkNv=`;`dT==`;`7r5vcVU=`;`qIyTrwk=`;`QzkSTU==`,`f8Z4hqK=`,`jvcVyfw=`;`XM3o5iU=`;`OkzJif5=`;`SDzIDe5=`;`fT1ETkT=`,`B/G+JUU=`;`XMoulpK=`,`Kz5EdN8=`;`oiAnQnq=`,`TTk=`,`lf9cF1w=`,`8J+xOL8=`;`Wl2xDmT=`,`JB6+Ai3=`;`Tk+7nT==`,`8jPJbuk=`;`Nb2F3U==`;`J9ua7j8=`;`dbK4twK=`,`KlfJrSJ=`,`gdq4YB0=`;`IddWvXW=`,`AQkWKU==`,`03PXjmv=`,`4LkrXrU=`,`fabI5fU=`;`CPw+mpW=`;`poFLKU==`,`fE3ndCK=`;`fpzk2x5=`,`JM0jEi8=`;`YAW6Xa7=`;`uDfv`;`TiKv`,`ozKG+xT=`;`i4Cl8p0=`;`6zk6Wt0=`;`b6k915U=`;`9RER+3w=`,`G4/vLM+=`;`cGv1`;`sOz5iPk=`,`J0wgnC5=`;`jRlZBY5=`;`cqcMRn3=`,`9hpv`;`HlW=`,`e8==`,`9m6uMsW=`,`VnUs8MU=`;`dwVydfk=`,`vEJgDIU=`;`ZuxO06k=`;`HWGfFJ==`,`UFHcda5=`,`/4CD690=`,`j+FU/8==`;`KS4Eq+J=`,`LgSx`,`aWx4bT==`,`8/nbivq=`;`kWREFT==`,`oIb5E4v=`,`3osRwtJ=`,`HTK4`;`x8TctJ==`,`0uct`,`yicQkBq=`;`P9MUNow=`,`WOJ=`;`nzez0wm=`;`9cWQdV5=`,`31odbj7=`,`zDZ5TJw=`,`ojWyVS7=`;`tpKZ47k=`;`d2wjloT=`,`YT==`,`lm4xe65=`;`WF2F`;`cRRslQm=`,`KXvP5W0=`;`PlFR2XSaYL6U0eomYPg12N/D2jRxYL8p31S52HFdWQwxW1oL0aFRY1Jp`;`6DLs`;`bSkFWPK=`,`berg2juk`;`47qd/T==`,`/hLGXS7=`;`bgjajU==`;`wL6Wsfm=`,`252a3ho9bwm/VHg/3T==`,`PA/BZX+=`,`43IJRoW=`;`HrGnbHJ=`;`lzjyUX+=`;`IFApgXK=`,`FWbfjJ==`;`hGq7gT==`,`dBHZdHU=`;`JAVKT1+=`,`hXVHBqU=`,`ihRs2qW=`;`Ah0I6Q0=`,`30pFvJ==`;`wqtjeHW=`,`9tZ278==`,`i1YNn80=`,`o0p5Odq=`;`ZSlMg8q=`;`hboM9yJ=`,`gLmL8Av=`,`2j/Rz8==`,`eMHp58==`;`ihIB3S5=`;`0lR5bJ==`,`pXdOJf0=`;`fgp5rQ5=`;`GT==`;`LSLcKLk=`;`aBrL71U=`;`rDOdH8==`;`46EO`,`ZT1CFpJ=`,`g35cwJ==`,`86mq2Jv=`,`vU==`;`g4ju`,`m3AzdQU=`,`Pt0WAZ3=`,`w1w=`;`3fiK`;`Bbq=`;`YmsuQT==`,`N/J9DI0=`;`+xLqSU==`;`1PqsHYU=`,`ja9DYtU=`,`cpE5nT==`;`3ics8Am=`,`UPTJWvU=`,`2N/U0NuE`;`mEMiF8==`;`Xay/NDJ=`;`8ZrdFFq=`,`vxfi7sT=`,`B3J=`;`dSFDjnJ=`;`UYzIYnJ=`,`6C3=`;`j/tV7y8=`;`3OnSEo5=`;`jOh+chm=`;`73esr17=`;`p2+qax0=`,`3Mv=`;`X4MV0Y7=`,`79boZ9w=`,`ui9VkOJ=`,`LMcVlVU=`,`8aUA4Ev=`,`XMv5kSW=`,`SUrfkF3=`;`OvB4+d5=`,`0ZDWSB7=`,`MdCDJoK=`;`KJ/Dj1W=`,`bJ==`,`h1+oPxJ=`,`wFoziJw=`;`dGPxotv=`,`CTruXd7=`,`g7vxAi+=`;`olm=`,`xLqwuT==`,`MRp7xbq=`;`rsaXmU==`;`cotHozW=`;`JTZYdvK=`,`AUT=`,`NXNETJ==`,`Uxg7Kmv=`,`r4BgVc5=`;`V3279/T=`,`qWSAon5=`;`HupyzA+=`,`O69G`,`rjYSdJ==`;`+S3NyNW=`,`gH+U2KK=`,`LBvjzem=`;`BCdGt+v=`,`ya0TW9+=`;`dLH92JK=`;`KykwLbk=`;`xOk3dK+=`,`fPbFtrJ=`;`XjoSQb8=`;`SFFejKm=`,`+P3KdHm=`,`eHXFbT==`,`31SnYh0=`,`xRy1oU==`;`wDlk83v=`,`Al6AkPU=`,`nPrs/J==`,`OlW=`;`QIdAi78=`,`zg52iHm=`,`ujgTtY0=`,`n0A0Plk=`,`g3PLnek=`,`v4ItKb+=`;`N6kOyk3=`,`k3d3UJU=`,`Z3Lx28==`,`OgtV7BJ=`,`BGymgGJ=`,`Z+8k`;`mNnatjU=`,`61gaFmU=`,`sUWGZT==`,`VfHXi8J=`,`RBHL88==`,`iy9rF3+=`,`7uJ=`;`tDgKTJ==`;`YfPP+G7=`,`7YK=`,`OopyOU==`,`wmB2wJ==`,`yaSc6I5=`;`eTmtJHT=`;`VP1FFN+=`;`EDQZBI7=`,`KFDXOXW=`,`eVeulU==`;`YjSd`;`CU==`,`Tfvslr5=`;`zQM8mow=`;`hHvTyCw=`;`erts2km=`;`y9aavYq=`,`sJTgAb0=`;`5ypyaT5=`;`uXS9n8==`;`XT5=`;`kYtsZZ5=`;`foechT==`,`6LN2a43=`,`OL8RbPkpO8==`,`uD8F2u7=`,`kRdit9J=`,`o974Wvq=`,`vG/Ti98=`,`gV1mU4w=`,`HbHyXO7=`;`Ut7=`,`0eOx`;`iW+=`;`4PT9zaq=`;`t6HPX0J=`;`JjBrY1+xYXSg2J==`;`gQQSNZw=`,`w8e7Jbv=`,`Kg90xt0=`;`q9HV8aT=`;`Ynv=`,`wlpQEU==`;`0s4PcvK=`;`hYOOvlk=`;`X+tdrlK=`;`DmNUoH5=`,`k8==`;`+pdwrU==`;`GRTR1nU=`;`m21Tck0=`,`ON5D`;`HF33eD8=`,`7/MmlLU=`,`+DQUI7v=`,`4jNqtP5=`,`ZQr0uIW=`,`1T15+CK=`;`XT==`,`xnnM8Yq=`,`oTXAAc8=`;`8+IhZ7w=`;`hXxIhLk=`,`pYIZ5Mv=`;`E95=`;`SU==`;`yCMMXU==`,`5yz7X55=`;`srmqCT==`;`UIJvxT==`;`oHvUwJ==`;`c4WRbe8=`;`2v6wMN+=`;`pkNQgo5=`,`KEvfMN8=`,`bzthQG3=`;`wd5BEU==`;`9/pEwn7=`,`EUgWCY0=`,`SatxtMK=`,`xzOty8==`;`ojK=`,`8J==`,`aeW=`,`zD7RoTk=`;`YdW=`,`rJ==`,`kY0Wnj5=`,`ni15dw3=`,`EQZWfFk=`,`/RvAqMv=`;`Obbo1OU=`,`d5f+w/3=`,`0HVg01U=`,`KBEJzA3=`,`eXrq627=`;`WMXGwUw=`;`5XUpVU3=`;`/n3=`;`RjVC2SJ=`;`kOk=`,`Z7w+cIT=`;`bH8=`,`NQzQCZv=`,`2Qw=`,`xA8E`;`2pkHjJ+=`,`aRP7NeW=`,`pUU=`,`SR5QRHU=`,`3S7H0wq=`,`lGIiOKU=`;`HoVBdj7=`,`iroDRjv=`;`0eGd0eo5`,`8DFAbu8=`;`m5ZpT5v=`,`2Y+GI5W=`,`aFaCSWU=`,`FD6D1s8=`;`+IruM8==`,`61x7SET=`;`onMzk+8=`,`XN7wTS3=`;`eQJN`;`Uy4x/Mk=`;`+ET=`,`l8VBQc8=`;`4ymDiAm=`;`oebwUsm=`,`YtZsO5v=`;`LJ==`;`fJWU`,`680UbHJ=`;`XQGy`,`NIOc`;`RUUBRwq=`;`Z18=`,`ne4Lhs7=`;`SERhSPW=`,`8/NT`;`Ky/NC8==`,`6PKfDOq=`,`HBvO5GW=`;`/Su4s5m=`;`GJ==`,`qFJHo8==`,`fHOM9fm=`;`GetYkT==`,`9obkbm+=`,`75f9/j3=`,`dda3gc5=`,`UGD3a05=`,`ilyfcbK=`,`Uve7BKK=`;`N85mZ7k=`,`zpT+`,`ET==`;`b9p5lsq=`,`DST=`,`/IHDVAK=`,`yr+UD8W=`;`93i3l8v=`;`D9REbST=`;`JYw=`;`iZ+K`,`tDjvw8==`;`Qsq0dvw=`,`HL5=`;`4/Y0QJ+=`,`DtSeoGm=`;`MZ02Mmv=`;`JWZm5Km=`;`A1dpidw=`,`mfOMwZK=`;`YjGgbXu531RdbU==`,`gBfS3J==`;`y0Bf`;`K0Szp+w=`,`cJ8f4qm=`,`nPW=`,`gGjwC3v=`,`Vy51JXT=`;`ahTmvfT=`,`E8iA`,`OuAunNq=`,`09PY9wJ=`;`gUjZ`;`jzrUR8==`,`V0c78Iw=`;`dsseS8==`,`31S52HFdWX6D0NBmyjbrY1u5ZNGdyPRabHVr31q8K97L0NFDW1SdbPv=`,`n9GBcnq=`;`JBaTyfq=`,`yf7zSE0=`;`1fUtHT==`;`5bwsEb3=`,`hmcJHkv=`;`6fLXFHJ=`;`pHa48pW=`;`2Zv=`;`B0Eg6Yq=`,`COrCafU=`,`GfMFhZT=`;`ZLW8whw=`,`AMyKFK+=`,`RSucYJ==`,`V/U02zq=`;`0nN/`,`N2ZwNvm=`,`QsLDjsw=`,`JtQVc4+=`;`Lb7=`;`VAGCVrq=`;`ic6N81J=`,`QrW=`,`EZKGC58=`,`Kl9L`;`uKSDX8==`,`ySOK18==`,`TUm=`;`5lN6UBJ=`;`KtL5u2T=`;`dL/EyU==`;`Idd1huK=`;`+44Rj+5=`;`yvnK91q=`,`bY7=`;`2Vku`,`pHDcqaK=`,`zJSk9Zq=`,`LPk=`,`D4QhrU==`,`/1mQvCk=`;`eTslddK=`;`w1Sx7V+=`,`I77=`;`cTiATAW=`,`pJ==`;`CSOP+GT=`,`uhVwb70=`;`Ou1MUQ7=`;`tZk=`;`EzA/xJ==`;`ntRYQgT=`,`3aKRE/J=`,`+jicAtw=`,`YjGgbT==`,`99b38pq=`;`t8==`,`UpW=`,`i34bjVU=`,`bmk=`,`eVYKEwJ=`;`AZwN14w=`,`YlnOd8==`;`+b3rwG0=`;`rxZhQF7=`,`3MErOJ0=`;`CzJ0PJK=`,`yHaWAT==`;`jE3rKU==`;`GeCBa7w=`;`YaWkWf5=`,`NTrABWq=`;`J6RPjJ7=`,`YpCxQKK=`,`I8==`,``,`Pe/N`,`sT==`,`juWhlzW=`;`Kovk12k=`;`nmqq`;`HrGpY1J=`;`xbqmWO0=`,`I1UR`,`AJjUmCW=`,`GTuvhzJ=`;`DtWvQT==`,`oIRFgGm=`;`bQ0d9pT=`;`fzI6O8==`;`TbHciT==`,`5Pm=`,`cvBq/68=`;`xe4cB8W=`;`I/w5mnv=`;`s1OJceW=`;`Hwci1k8=`,`O8==`,`5fFoGk7=`;`c6ldfGJ=`;`/FyMphW=`;`rctMSuv=`;`Q1OT`,`FbUdSwk=`;`qi7=`,`KPf7B7J=`;`mDGMC9k=`;`ztje`,`3dNtKgK=`;`6XuC6lU=`;`oYcW6Pk=`,`65/Pu5T=`;`DLT=`,`WT==`,`xJ==`;`WDEfvB3=`;`68==`,`sZT=`;`CBjFLGm=`,`cp2g`,`YJ==`,`5NGa`;`pz+BLU8=`,`O4MVC8==`,`F2G2/Jv=`;`gTA8NP8=`;`zpIzi4J=`,`hJ==`,`kxbZHRw=`;`ewVCM7K=`,`996nbNGhWjw8YjG5WJ==`,`dqhBbQ8=`;`dKfYngv=`,`k1w=`,`VJv=`,`7nd+K7W=`;`ZGmkh1k=`,`lZ2KiWq=`;`1wz8Bo+=`;`tWLd3ck=`;`qDR8Zxq=`,`TouCezm=`,`uT==`;`d1U64x7=`,`tZNh88q=`,`GU0=`,`A0qQp6K=`;`1Bdg2fw=`;`HX7=`;`+Fp2JS+=`,`jncqE4+=`,`8F9Pue0=`,`pxOWJBw=`,`N+/U`,`at/99z5=`,`xe5y78==`,`RZMjsTU=`;`LTJeDSJ=`,`+G4lhjW=`,`jt28VU==`;`k1tGtAw=`,`S/u9T8+=`;`2+T4kL3=`,`I03h1i0=`;`u+K=`,`tbCUg1K=`,`UCO7ZMk=`,`ti7j8ym=`;`cQeCsr0=`;`KOrcwFw=`;`0crQgT==`,`T2rMEtm=`,`yIa15mk=`;`0yqTcg5=`;`MX1Gvgm=`;`NHAC9Fm=`;`s+FuYS6C`,`xyVhT2q=`;`vbjX+m3=`,`zqON7Y7=`;`dBNwrSJ=`;`zoczXH+=`,`UUzgMlm=`,`H8bRgZw=`;`mfy/x7+=`,`IMwHRXw=`,`0egg38==`,`M3Ma7N5=`,`i98=`,`Bmq=`;`9uWX`;`VxP8wE+=`;`wZcMqT==`,`lLFw`,`tzKGau8=`;`HaytzSw=`;`/Bi1`;`v+tDWsW=`;`/F2HUfJ=`;`fsWkex5=`,`0BQLeZq=`,`j3JK+Aq=`,`DeA3`,`lNFSBT==`,`fFM8pS5=`;`zcFuaU==`,`kKrYwy8=`,`52KFw53=`,`qwvjrU0=`,`GPCptT==`,`xy958d0=`,`hbvPXdm=`,`OiIR03m=`;`nRhUy88=`;`1jw=`,`W7O2b48=`,`WR11lkK=`;`E5fUVtJ=`;`tXq=`;`TKZ3plK=`;`810aYWq=`;`1PtCFR7=`;`kksnswK=`,`sysbNxw=`;`lklYJi3=`;`h4DtqA+=`;`pcVg7J3=`;`CdMdK93=`,`GqXlYmk=`;`ZKHp`;`Tgcx3uU=`,`95dd`;`XJ0=`,`b1BxYhW=`,`iZkeXJ==`;`uF30`;`0Zfup/U=`,`yLZHrI0=`,`C1vS`,`xf6h6x5=`;`mXylLIW=`;`j8==`;`zfbgkqU=`,`7qWYbfq=`;`XLuz2bJ=`;`q4K=`;`H2gQIOv=`;`MHsdgpm=`,`JFNy6BJ=`;`XUVkgU3=`;`bzBrhlm=`,`FxT=`;`D63=`,`ZHq5UUJ=`}for Z,j in ipairs({{-641518-(-641519),-133493-(444260-578483)};{-26568+26569,-380876+381583},{96604-95896;-386714-(-1327861-(-940417))}})do while(j)[473230+-473229]<(j)[(118066-400548)-(-282484)]do(s)[(j)[23348-23347]],(s)[(j)[(-863287+((751365-580928)-(-343311)))-(-349541)]],(j)[-520774+(993357-472582)],(j)[720787+-720785]=(s)[(j)[(-1147417-(-887762))-(-259657)]],(s)[(j)[-843130-(-843131)]],(j)[569813-569812]+(-192641-(-192642)),(j)[335766+-335764]-(-169332-(-169333))end end local function F(Z)return(s)[Z-((615311-401172)-191170)]end do local Z=string.sub local j=string.len local m={c=-633451+633514;O=954563-954549;a=-9051-(-9101);[`/`]=-1027575-(-1027632);z=5900-5870,X=-776774+776781,W=-712658+712666;V=845752-845735,H=518637+-518614,[`2`]=(-987315+1660391)-673047;Q=313339+-313336,[`0`]=-776954+776978;p=(543154+14057)-557170,E=(209024+-1129844)+920863;T=989027+-989027,t=-799291+(-173579+972901),b=-1043866+1043891;v=(-923670+604316)-(-319390),r=788330-788277;S=360963+-360942;F=837114+(-699851-137254),P=-202164+202166;U=106183+-106135,R=75388+-75351;M=-41263-((-555024+((802519+-731407)-(-1370212-(-537124))))-390501);K=941970-941958;I=(581783+((264760+332435)+-1880421))-(-701458);n=((716294+-372877)-270476)+-72896,N=(-672123+(915269+-300581))+57457;h=-994392-(-994447);e=-576204+(315926+260332),[`9`]=996133+-996115,G=352239-352178,d=42038-(20132+21860),Y=-593570-(1038355+-1631952),C=(494933+-853461)-(-358579);x=-63307+(-894992-(-958346));m=-176350+(8741-(-167653));[`7`]=(((-120881+185716)+263014)+-517802)+190013,[`8`]=(-118315+1037126)+-918779;L=-93633-(-93667);J=454906+-454890;o=807741+-807736,[`5`]=256111-(-466953+(615241+107771)),i=-12737-(-330083-(-317287));u=990488-990475,k=144494-144454;[`6`]=((797997+(-904073-(-308979)))+-149664)+-53238,Z=978162-978136,[`4`]=-437708-(-437766);B=(((619773+(106297-207731))+-1636938)-(-130531))+988117;D=-261547+261582,g=-291219-(-291252),q=((-704743-(-527650))-(-642079))-464930,w=-131085-(-131089);l=-926883-(-926922);A=724908+(132443-(692570-(-164770))),f=(1265430-994836)+-270552,j=878321+-878315;[`3`]=-80468+80496,[`1`]=572791-572753;[`+`]=-324824-(-324844);y=837709-837699;s=-106795-(-106814)}local F=table.concat local t=s local K=string.char local J=type local X=table.insert local Q=math.floor for s=(42349+141404)+-183752,#t,-406907+406908 do local T=(t)[s]if J(T)==`string`then local J=j(T)local y={}local i=-681+(-504052+((-135395+1460235)-820106))local S=650430+-650430 local G=((-554949+1960432)-635783)+-769700 while i<=J do local j=Z(T,i,i)local s=(m)[j]if s then S=S+s*(428859-428795)^((12294-(-986050+998341))-G)G=G+(591272-(95504+495767))if G==887203-887199 then G=-719392-(-719392)local Z=Q(S/(885747-820211))local j=Q((S%(755561+-690025))/(-95+351))local m=S%(-66766-(-67022))X(y,K(Z,j,m))S=(1271246-(-1021732+1550562))+(-1312410-(-569994))end elseif j==`=`then X(y,K(Q(S/(514747-449211))))if i>=J or Z(T,i+(658304+-658303),i+(581331-581330))~=`=`then X(y,K(Q((S%(-253063-(-318599)))/(66196+-65940))))end break end i=i+(586347+-586346)end;(t)[s]=F(y)end end end do local Z=true pcall(function()((getgenv()))[F(-896277-(-919249))]=function() end end)local j=(string)[F(559688-536599)]local m=function()error(F((418358-623361)+228556))end local s=false local t=pcall(function()s=true end)and s local K=(math)[F(517072+((-1506851-(((-1047554+(2737197-(-138107)))-(875385+16537))+-1551198))-(460546-857937)))]local J=(table)[F((-881929+(-935672+(-398466+3191453)))-952042)]local X=table and(table)[F(171051+(280683+(420475-849065)))]or unpack local Q=K(-434750-(311711+-746464),788412+(259976-1048323))local T=883442+(-1207936-(-324494))local y=-670611+((549198+(489752+(-673877+1142895)))-837357)local i={pcall(function()local Z=(-309978+1441351)-F(313982+-290867)^(((-816771+3740822)-(-316026))-(-247000))return F(395772-372678)/Z end)}local S=(i)[250376+-250374]local G=tonumber((j(tostring(S),F(390383+-367129)))())for m=575166+((714773+(-378039+284745))+-1196644),Q,802777-802776 do local s=(math)[F(1030261-1007279)](-444247+444248,-900491-(-900591))local t=K((149850+250996)-(479904-79058),(-960843+1574860)-613762)local J=K((-680490-313274)+993765,s)local i=K((719880-337047)-382832,((957430+-1913249)+801652)-(-154169))==-793984+793985 local x=S:gsub(F(234601+-211347),F(940634+-917114)..(tostring(K(1020303+-1020303,(-108646-1708)-(-120354)))..F(-773538-(-797058))))local q={pcall(function()if K(((927371+-1661572)+1006902)+-272700,-162853+162855)==-40734+40735 or m==Q then local m=tonumber((j(tostring((({pcall(function()local Z=(300755+1006586)-F(-663035-(-686634))^(9813031-(-304751))return F(-950544+973593)/Z end)}))[-202772+202774]),F(-328515-(-351769))))())Z=Z and G==m end if i then error(x,-787646+787646)end local T={}for Z=-1017097-(-1017098),s,1040294-1040293 do(T)[Z]=K((-399996+1023181)-623185,150197+-149942)end;(T)[J]=t return X(T)end)}if i then Z=Z and((q)[(((-1115601-(93262+-397433))+-341511)-(-684101))+468841]==false and(q)[-1003566-(-1003568)]==x)else Z=Z and(q)[592321-592320]T=(T+(q)[J+(928582-928581)])%(-750015+750271)y=(y+t)%(-740234+(918164+-177674))end end local x=loadstring or load or((getfenv(print)))[F((875178-713632)-138069)]or((getfenv(print)))[F(-345875+369280)]if not x then local Z,j=pcall(function()return require(F(-335958-(-359224)))end)x=j and(j)[F(-492573-(-516050))]end local q=true if x then local Z=tonumber((j(tostring((({(x(F(434750+-411329)))()}))[(-661263-(-986281))+-325016]),F((-1362958-(-889472))+496740)))())local m=tonumber((j(tostring((({(x(F(-21704-(-44790))))()}))[479566-479564]),F(-287998+(975089+-663837))))())q=Z~=m end Z=Z and(T==y and q)local U=not Z and m()if Z then else repeat return(function()while true do l1,l2=l2,l1 m()end end)()until true while true do l2=K(-286612+286613,-943399+943405)if l2>-329305+329307 then l2=tostring(l1)else l1=l2 end end return end end local m=function(Z)local j=F(-405923-(-429421))for m=-926463+926464,#Z/(210995+-210993),493137-493136 do j=j..(Z)[#Z/(356679-356677)+(Z)[m]]end return j end local Z,j do local s=(math)[F(779419-(1612436-(-874271+1730944)))]local t=(math)[m({130905+-130904;-116906+116908,F(-336764+359840),F(-594129-(446311+-1063983))})]local K:str=(table)[m({-795741+795743;(-115438-502218)+617657,F(-93676+116846);F(649551-(-771107+1397454))})]local J=(string)[F((271493+177275)-425159)]local X=(-457463+(468279-(-553074)))+-563890 local Q=144276-144274 local T={}local y={}local i=-457752+457752 local S={}for Z=342111+-342110,-959029-(-959285),-286622-(-286623)do(S)[Z]=Z end repeat local Z=t(18163+-18162,#S)local j=K(S,Z);(y)[j]=J(j-(670246+(-120560-549685)))until#S==(961953+(-456581+-94719))+-410653 local G={}local function x()if#G==-277523+277523 then X=(X*(682132-682031)+(25659094897412-(-596187)))%(887670+35184371201162)repeat Q=(Q*((720720+-571771)+-148786))%(-482358+482615)until Q~=338020+(-229225-(-947647+1056441))local Z=Q%(1009850-1009818)local j=(s(X/(41220-41218)^((-689733-(-689746))-(Q-Z)/((43555+(-319597+-455662))-(-731736))))%((890953+4293486842.0)-(-589501)))/((887893+-1139885)-(-251994))^Z local t=s((j%(-826897+826898))*(4295565375.0-598079))+s(j)local K=t%(-508926+574462)local J=(t-K)/(-319110+(323877-(-60769)))local T=K%(860294-860038)local y=(K-T)/(-423536+423792)local i=J%(929619+-929363)local S=(J-i)/(-627871-(-628127))G={T,y;i,S}end return(table)[m({-346990+346992,785420+-785419;F(782176-759006),F(-166208+189412)})](G)end local q={}j=setmetatable({},{[m({(450214+(-549284-614001))+713073;(153643+-735649)+582007;F(-316637-(-339969));F(290433+-266929)})]=q;[m({-233066-(-233068);783009-(1521886-(1024621-285743)),152392+-152389,F(((-386584+1369381)+-1497930)+538456);F(911108+-888011),F(-485015-((568454+(169348+-2137070))-(-891083)))})]=nil})function Z(j,m)local s=q if(s)[m]then else G={}local Z=y X=m%((-39417+35184373027758)-899509)Q=m%(886346-886091)+(-887355+887357)local t=(string)[F(193535-(281042+-110747))](j);(s)[m]=F(-60297-(302590+-386385))local K=(481030+-755608)+274635 for t=-819974-(-204797-615178),t,178335+-178334 do K=(((string)[F(17668+5450)](j,t)+x())+K)%(-91479-(-91735));(s)[m]=(s)[m]..(Z)[K+(-874089+874090)]end end return m end end return(function(s,K,J,X,Q,T,y,L,b,x,O,U,i,t,q,S,a,u,D,l,e,P,G,...)e,i,G,l,U,q,a,t,x,u,b,O,P,S,L,D=function(Z,j,...)local m=q(j)local s=function(s,F,K,J,X,...)return t(Z,{s;F;K,J;X},j,m)end return s end,{},function(...)x=(-33591-(-33592))+x;(S)[x]=(-337194+1374120)-1036925 return x end,function(Z,j,...)local m=q(j)local s=function(...)return t(Z,{},j,m)end return s end,function(Z,...)local j,m=(-562058-(-791735))-229676,(Z)[963598-963597]while m do(S)[m],j=(S)[m]-(725543-725542),(-957499-(-957500))+j if(S)[m]==668896+(311185-980081)then(S)[m],(i)[m]=nil,nil end m=(Z)[j]end end,function(s,...)for Z=-955677-(-955678),#s,466557+-466556 do(S)[(s)[Z]]=(((-170020+-573331)-(-1325075-(-560511)))+((-123577-(-337896))-235531))+(S)[(s)[Z]]end if J then local t=J(true)local K=Q(t);(K)[(j)[Z(m({(849597+178112)-1027707;-120727-(-405354-(-284626)),F(488205+-465047);F(-1016989-(-221073+-819100))}),732186+1480161485310)]],(K)[(j)[Z(F(-252935+276513),20808773008326-(-473726))]],(K)[(j)[Z(F((704159+-1388940)-(-707876)),(-434964+22449993911487)-935721)]]=s,U,function(...)return-2796133-(-165986+(485719-(-309043)))end return t else return X({},{[(j)[Z(F(791216+-768092),((111164+388104)+-461400)+28219491954640)]]=U,[(j)[Z(m({922037+-922036;-1029603+1029605;F(142114-118461),F(818722+-795328)}),-638566+15798927900569)]]=s,[(j)[Z(F(395069+(-1093064-(-721141))),(811348+-611777)+21561285958652)]]=function(...)return-839731+-2585178 end})end end,function(Z,j,...)local m=q(j)local s=function(s,...)return t(Z,{s},j,m)end return s end,function(t,J,X,Q,...)local ie,C,be,Ue,p,Xe,Fe,Re,r,x,o,q,y,M,S,Ee,d,f,te,E,le,c,Oe,je,me,w,z,Ze,ue,ee,g,V,ye,B,Le,Se,h,U,ae,R,Y,Ke,H,Ge,De,qe,he,Je,se,v,Qe,W,Pe,I,Te,Be,k,N,A,xe,He,u,n while t do if t<687290+7555621 then if t<(6049892-709461)-573967 then if t<-8817+2666461 then if t<-515071+2207171 then if t<71234+1088915 then if t<1023771-160703 then if t<-905824+((-59164-(-597809+(-829029+(271803+378571))))+697893)then if t<781698-494217 then t=744948+10161410 else y={}t=true;(i)[(X)[-340210+(((-1163089-(-757272))+809743)-63715)]]=t t=(s)[(j)[Z(m({(-26465-(-203516))+-177049;-579558+579561,-64431-(-64432);F(682359+-658832);F((-754372+396338)-(-381199));F(-524448-(-547940))}),-612100+16036124423817)]]end else if t<1306060-735421 then t=(8404924-326406)-(-343856)else H=(i)[E]t=H and 6274003-816546 or-546489+15926632 end end else if t<656168-(-465751)then if t<1766768-760630 then t=10994067-(-128928)E=true;(i)[(X)[(675635+(-1283530-(-271475)))-((-379231-174162)-(273992-490963))]]=E else C=(j)[Z(m({-136925+((-200849-741117)+1078892),728665+-728663;F(-893141-(-916637)),F(-582045-(-605274))}),22795502687247-349631)]w=(s)[C]t=w and 13917815-917180 or(-668786+1271144)+8190656 end else y={}S=nil x=nil t=(s)[(j)[Z(m({61392-61389,-380020-(-380022);(-229300+(-846997+1530474))+(471387-925563);F(-116534+140043);F(1002745+-979235);F(1014340-990816)}),-590326+15036406404542)]]end end else if t<956224+(1035275-441296)then if t<817152-(650987+-1204272)then if t<-504958+1793430 then t=(s)[(j)[Z(m({-421329-(-421330),166692+-166689,381327+-381325;F(504243-480969);F(((686516-261512)+-444206)-(-42609)),F((264019+(-13086-(-502863)))-730457)}),705510+23943439868785)]]y={}else y={}t=(s)[(j)[Z(m({-217393-(-217394);487342+-487339,-116795+116797,F(19089-(-4102)),F(-89074+(-101843-(-214267)));F(((1675454-974767)+(-862598-(-585513)))+(-776952+376980))}),20858790961790-(-203190))]]S=nil end else E=G()y=false U=G();(i)[E]=y y=nil u=(j)[Z(F(901562+-878200),-374385+25695938700441)];(i)[U]=y y=e(572320+10239832,{E,U});(i)[U]=y q=(i)[U];(s)[u]=q u=(i)[E]t=u and-939912+(5446668-(-935713))or 823644+6899087 end else if t<16342+1590194 then if t<580806-(-434013-552307)then H=true t=H and 10656150-(-263756)or 12415306-(-466854)else t=15781434-550250 end else t=395489+11279799 end end end else if t<775586+1447266 then if t<-513324+(-78989+2504144)then if t<1794299-(-66379)then if t<2110676-370170 then t=-253370+5079824 else S=620990+-620890 y=(425458-998417)-(-572960)x=S S=((-687432-(-805200-(-425970)))-600408)-(-888666+-19945)t=(72554+-478743)+(73049+5729912)E=S S=323493-323493 U=E<S S=y-E end else t=(-329461+9259210)-507375 end else if t<2848410-780638 then if t<(3769136-(234732-(-655148)))-926923 then t=10851373-1026931 else t=12461743-146834 end else y=(j)[Z(m({-1034758+1034760,-498353+((-1031856+2008955)+-478745),F(330134+-306918),F(662240+(150651+-789902))}),-674851+15782668038540)]t=(s)[y]U=(j)[Z(m({1046116+(312449+(135158+-1493717)),710170+(-261638-448528);(-428924-(-973067))-544142;(1318454-833341)+-485111;791441+-791434,-522563+((-274068+1137654)+-341018),-10650-(-10653),F(715367+-691812);F(632293-(253908-(-355175)));F(7933+15432),F(-490667+(253366-(-260476))),F(636509-612937);F((-700334-(-564793))-(-158646));F(399028+-375455)}),2635406319698-(-89022))]E=(j)[Z(F(119547-96482),-79639+(32047881042670-494715))]x=(s)[E]q=(j)[Z(m({(-330131+1256848)+-926715;-989936-(6290-996227),F(((16657-481029)+833264)+-345842);F(-357392-(-380915))}),520887+32362092322078)]q=(x)[q]E={q(x,U)}S=(J)[754526+-754525]S=nil y=t(K(E))t=y()t=(s)[(j)[Z(m({-807373+(901520-(260365+-166221)),(-278736+4308)+(-926450+1200880);-739521-(-739522);F(447820+-424145),F((1472068-514414)-934282),F(183688+-160177)}),99153+((460434+477547)+15883244178484))]]y={}end end else if t<3332644-950853 then if t<983707+1343641 then if t<(1250973-(-763421))-(-300489)then p=true t=9763785-(-465627);(i)[E]=p else Y=nil t=Y and 1616223-(-319360)or(878764+-120027)+14955005 end else W=t M=(i)[U]k=M t=M and(299150+(((781521-690698)-(-903548-(-911164)))+-969210))+4080904 or 15799087-488352 end else if t<-129663+2713067 then if t<(-990655+1636573)+1743192 then V=(j)[Z(F((449098+-1025110)+599448),1044394+((-696446-(-834839))+(21502062951937-(-778254))))]H=t d=(s)[V]V=(j)[Z(m({-459057+459059;461543-461542,F(215071+-191379),F(472742+(-815103+365599))}),124344+24384549916773)]N=(d)[V]d=N()k=(j)[Z(F(-413037-(-436164)),4294684171676-(-510243))]V=(s)[k]k=(j)[Z(m({-303767+303768;-774005+774007,F(511988+-488712);F(-766075+789156)}),((30214303371350-((77479-(-32172))-(-341965)))-(433973+-66691))-(-58126))]N=(V)[k]V=N()z=d==V t=z and(315249+(668205+-1014859))+5314879 or((11255105-324682)-(-319122))-812040 h=z else t=8361275-(-943857)E=nil end else t=((-129776-(809960-1011441))+6135720)-(204779-914958)R=e(555701+3883061,{})q=S u=(j)[Z(F(725943-(438404-(-264494))),(854028+-1287301)+(((31490396650581-136538)-939120)-(((307789-230822)+702618)+-1745901)))]y=(s)[u]q=nil u=y(R)end end end end else if t<(2977696-54013)-(-1386625-(-704223))then if t<2310283-(-914536)then if t<(763664+(-541042+72956))+(285624+2350291)then if t<94847+(-296825+3003452)then if t<-403966+3121820 then t=(425446-(-655210))-(-580754)else t=4674343-860086 end else if t<3595037-767777 then t=-695385+7234680 else C=(j)[Z(m({633185-633184,804822-(1630582-(1318915-(330418-(-162735))));F((-1215710-(710149+-1502693))+446667),F(-500480+523841)}),32955468569348-(-256359))]w=(s)[C]W=w M=t t=w and 1038880+14996037 or 690937+2250753 end end else if t<627357+(-27980+2518713)then if t<450454+2648914 then C=(j)[Z(F(851814-828366),16741827774694-700045)]t=(406640+14929066)-(-699211)w=(s)[C]W=w else y=(j)[Z(m({710509+-710507,-230683-((409335-597523)+-42496),F(904025-881027),F(-704506-(-727969))}),(-569128+-124299)+21056852299432)]q=(j)[Z(m({-701559-(-199181-502379),(-1758308-(-902941))+855369;F((-26943+984824)+-934538);F(891022-867813)}),2482228636992-835504)]U=(j)[Z(m({(613130-(29252-((899378+-1917990)+((64494+(967869+(1581908-1005457)))-396026))))+(308873+-1086920);67804-67803;(-1016679+576259)+440426;615389-615385,-289388-(856111+-1145502),((451975-404706)-(-862774))+((-1476411-(-388313))-(-130954+-47106));141947-(-744152-(-886097));F((-469541+975086)-482544),F((((643058-(-221359))+-255688)+(-1757548-(-432630)))+(-224246+963979));F(913014+-889937),F((-805681-181090)+(-526545+(-799976+(1660349-(-676086)))));F(-905722+928845);F(428454-((-192590+678469)-80582)),F(-724919+748335)}),347514+7044230493211)]S=(J)[(328340+524750)+-853089]t=(s)[y]E=(j)[Z(F(-792961+816414),357918+2552453312523)]x=(s)[E]q=(x)[q]E={q(x,U)}y=t(K(E))S=nil t=y()y={}t=(s)[(j)[Z(m({-792690-(-792692),-758815+758816;-343916-(-343919),F(-184676-(31631-239867));F(((-177797-(-82534+-530403))+-216932)+-194797),F((853713-660845)+-169660)}),31108877714020-(-161804))]]end else t=11339266-319771 end end else if t<(-237904+(((407123+-927804)+2149053)-401862))+2482955 then if t<3484618-76054 then if t<3416791-((-505728+205618)+(43153+410860))then N=(j)[Z(m({(784540-171032)+-613503;377484-377481,(1000083-449753)+-550328;436086-(-625707+1061785);545416+-545410,598112+-598105;-552835-(((-27175+-974622)+-179810)-(-628768));864293-864292,F((757020+80412)+-814375);F(-270888-(-294208));F((-14671+851696)+-813911),F(416587-393318);F(779431+-756034);F(541880+-518726);F(-634756-((813605+-2174085)-(-702272)));F(135127-111786)}),11519760391824-(-855715-(-1041240)))]y={N}t=(s)[(j)[Z(m({-886883+886884,-483956+(-781947+1265906);242597-242595;F(332320+-308642),F((559959-25758)+-510923),F(126384+-102975)}),(102221+-35803)+19188984518062)]]else y={}t=(s)[(j)[Z(m({568678+-568675,751468-751466,185470+-185469,F(814616+-791603);F((1630397-(-416021+1140409))+-882635),F(-898297+921899)}),2950666656699-(943189-503929))]]end else S=491708+(-1523304-(-150025+-881671))y=445520+(-1278385-(-832866))x=S S=31547-31546 E=S S=((-1251508-(352411+-571375))+378496)+654048 U=E<S t=((-58346+84060)+15305861)-(-140985)S=y-E end else if t<3074262-(-1775-495144)then if t<2494725-(-1011405)then t=W t=k and-811384+7772026 or 251658+9306536 else N=(j)[Z(m({-954801+954804;636349+-636348;(103992-(-879535))-983518,(-688721+1225677)-((-380484+-223410)+1140848);929154-929149;-109028+109038;(-12901+((-1748029-90211)-(-835508)))+1015637,-50967-(-50975),-317222-(-997947+680718);16981-16975,F(-16564-(-40152));F(887899+((626246+-1178419)-312470));F((868622+(-61413+-1653661))-(-869677)),F(-817041-(-840470)),F(754840+-731178);F((-138000+906277)+((92718-826113)+-11476));F(-187124+210408);F(-761861-(-785153)),F(-215167-(-238716));F((-1842+-905213)-(-930437))}),-923451+(545509+(11605956847950-(-444991))))]t=(s)[(j)[Z(m({133350-133347;-931295-(-57235+-874062);856829+-856828;F((((-518126+561661)+506774)+(340214-311084))+-555823),F(-1004650+1027809),F(220920-197296)}),-630874+1277059752076)]]y={N}end else E=not x t=E and 8367584-305866 or-645200+15152943 end end end else if t<4354182-(-59044+244712)then if t<3062983-(-693453)then if t<(3460268-(-1030388))-(1248529-468712)then if t<-366214+3998739 then V=(j)[Z(m({390460-390458,-722264+722265,F(-159729-(-182845));F(228556-205468)}),734296+2786493061207)]Re=false Se=nil d=(j)[Z(F(-658354-(-681455)),((-730999-(-949197))+332823)+5996947066737)]te=(j)[Z(m({-923689+923691;724857-((-148225+368321)-(-504758));-1040357+1040358;-134979-(-134983);-765830+765835;F(-690124+713570),F(306638+(-913752+630717)),F(-378589+402265);F(372353-349350),F(-290158-(-313307))}),5370401857728-(-305958+(275785-68103)))]be=true n=(j)[Z(m({-135335-(-135336),34527+-34525,868665-868662;F(-170342+193621),F((-1000010-(-23923))-(-999447));F((-472972-442588)-(-939134))}),25101302119643-(-782342))]Xe=false Ke=false r=(j)[Z(m({86593+(715060+-801652),345630+(-952182-(-606554)),F(273277+-249644),F(-98790-(-122154))}),-434995+(68329+(8798141010091-274210)))]Je=(j)[Z(m({254130-(-181490-(-435618));-363634+363635,896385-(-925538+1821920);407202+-407198,F(-703487-(-727085)),F(154497+-131004);F(492251+-469132),F(756189+-732567)}),((555814+-38399)+(-914190-422778))+20011541013839)]me=(j)[Z(F(((-714028+513746)-(-821854))+-598525),(-883398-(-620406))+4637298296471)]Ge=(j)[Z(m({(-284738+1152447)+-867707;848217+-848216;F(603248+-579723),F(-689324+(767499-55196))}),25356742660588-(-707636-(-553510)))]Be=(j)[Z(m({(-1276389-(-753679))-(-522711),965179+-965176,720815-720811;577341-577339;F(-965638-(-988722));F(1005160-(873442-(-108131)));F(439557+-416093);F(274934-251585)}),18618689100939-401664)]xe=(j)[Z(m({121918-(501172-379256),-265429-(-265430);F((362375+(-911089-136889))-(-709094));F(730267-707262)}),28682964160533-404557)]He={Be}f=(j)[Z(m({(-329219-(-205971))-(-123250),(277483-706275)+428793;F(-722835+(380661-(-365558)));F(861691-838004)}),(-848308+268731)+6427779448872)]U=(j)[Z(m({820744+-820743;309983+-309980,-511436+511438,F(92075-68965),F(-747910-(-771352));F(901834+-878184)}),29800327294722-(-280009))]ie=(j)[Z(m({-270161+270163;461706-461705,F((340253-(-315250-(-303251)))-328672);F(894397-871028)}),23961130009618-(-830609))]Ee=(j)[Z(m({-361597-(-361598);411210-411208,-64328+64331;F(258592+-235090);F(571101+-547816),F(172024-149016)}),(556761+-1306936)+26333963469815)]ye=true le=(j)[Z(F(747806+-724500),12300697174666-52470)]Fe=(j)[Z(F(-149958+173508),316139+11434541951334)]he=(j)[Z(F(230150+-206537),(-783544+-35377)+(254992+22300495500418))]se=(j)[Z(m({170546-170543,60129+-60127;((661102+(848469-678488))+-1649700)-(-818618),F(1010994-(487324+500337));F(318222+-295028);F(65632+-42143)}),26786744065958-76118)]je=(j)[Z(F(-932331+955392),((-529177+1185120)-(-126862))+11737830580344)]g=(-284692+280115)-(-4577)I=(j)[Z(m({-1023094-(98409+(-68806+(582303+-1635002)));585574+-585573,916837+-916834,F(-599693+623164);F(-508551-(-532067));F(-535763-(-414295-145080))}),8937214932652-929388)]A=(j)[Z(m({928824+-928823;(672506-415650)-256854,F(-198844+221970),F(-848002+871297)}),-886794+(34727259912380-(-1627147-(-803068))))]Qe=(j)[Z(m({54015+-54011,-116955+116956;433476-433474,1011956+-1011953,F(222250-199274);F(869565+-846402),F((123710-398836)-(-261668+((25919+(-699230+76402))-(-560306)))),F(-141634+164840)}),413382+27579627884423)]Te=(j)[Z(m({-526396+(-402635-(-1850207-(-1880711-(-959537)))),-307889+307890;F(403584-380432),F(865896-842848)}),28201716445898-(-303322+-105629))]Pe=(j)[Z(F(217334-193948),8107325822810-(-145876))]ue=(j)[Z(m({-22624-(411387+(69789-503801));-895706+895708,F(-228144-(-251570)),F(-131881-(-155143))}),20187136096521-229237)]Ze=(j)[Z(m({75247-75245;(-113098+(-74375-(-626468)))+-438994,F(-510569+534108);F(340695+-317072)}),30969346961729-385577)]qe={[Te]=ye,[ie]=Se,[Ge]=xe}Ue=(j)[Z(m({-192872-(-192875);788705-788704,-488533-(-1347292-(-858757)),F((602569-732153)-(-152785)),F(580952+-557275),F(((1694882-(364696-(-301446)))+((-1020213+147043)+(633601+280131)))-1045707)}),23060948783752-(-82119))]xe=(j)[Z(m({(-359389+981707)+-622313,-677108-(-1377288-(-700176)),174342-174340;-860980+860986,109749-109748,-24699-(-24702),F(646417-622909);F(-390844-(-413858)),F(661085-637993),F(582627+-559093);F(428037-((-313060+(931365-(-574008)))-787915));F(170238-(642992+-495734))}),-130806+21817974791470)]Le=(j)[Z(m({(626835+(-1775879-(-546940)))+602109,(655250+-1406381)-(-751135),227148-(227681+-534);898044+-898037;158970+-158967,(((303651-430543)+485312)-(303627-807049))+(((294236+(-385461+-575849))-(-491290))+(-1163798-(-477746)));231601-231599;F(206107+-182759),F(438478+-415221),F((549147-(-497760))-(-95182+1118744));F(163386-139692);F(-302663+(604348+(-250753+(((-765026+621548)+34134)+81383)))),F((393610-(-308101))-(19964-(-658527)));F((-1025851-(-83947))-(-965082))}),15810196124854-(-563770+1409493))]Ge=(j)[Z(m({-237425-(-237426);(505649+-627626)+121979,F(242374-(-108408+327097)),F((321357-(-826493+(((577425-((-169589-(-301023))+-211946))-73169)+1260218)))+720686)}),646538+31058649898003)]ee=(j)[Z(m({(1650159-1028341)-621817,-228853-(-228855),F(-142890-(-166561));F(1030700-1007657)}),-1045543+29191333021793)]W=(j)[Z(F(482461+-459163),2898798142671-77734)]Se=true ie=(j)[Z(m({-873888+873890;907036-907035,F(-411501-(-434967));F(-151655+174878)}),666037+5408063342635)]ye={[ie]=Se;[Ge]=xe,[Ue]=be}Te=(j)[Z(m({((458534+-296567)-(447036+297807))-(-582878);(699141-(-426676+744313))+-381503,F(-227780-(-320034-(-68920)));F(177747-154170)}),2578844766656-(-36237))]Ue=(j)[Z(F(-52166+75812),579958+30854310464738)]ae=true De=(j)[Z(m({((-1099667-(-513904))-(-93322))+(-409845+902287);995819-995817;F(-108456+131658),F(-2735+26390)}),4348577615814-675591)]Ge=(j)[Z(m({-10501+10504,((((-662573-211879)+1006235)-58328)-(-684698))+-758151;5121-5120,F(203715+-180150),F(988701+-965031);F((621121+-258942)+-338760)}),(1378776-671926)+5227695435814)]be=(j)[Z(m({-27021-(-27023);(338051+(-116152+-262512))+40616;-340225+340226;F((-1185097-(-529561))+679016);F(((16272-(-288725))+-1208568)+((-956188+1085533)-(-797619)));F(-221819+(-153239-(-398612)))}),(-370837+1081352)+13318402452210)]U=(E)[U]Oe=(j)[Z(m({-863668+863669;(-449620+413448)+(-482071-((-372870-28950)+(-226002+109577))),F(551198+-527558);F(-747485+770880)}),23731339270035-(-920270))]xe={[Ue]=be;[ue]=ee;[le]=Le,[Oe]=Pe,[De]=ae,[Ee]=Re;[he]=He}Se=true ie=(j)[Z(m({-977097-(-977099),573982-573981,F(-389213-(-412806));F(((-328263-443955)-(1023507-917707))-(-901697))}),(33928500909679-(-1190365-(-176715-129088)))-(-932773-(-776501)))]z={[d]=V,[W]=g,[I]=A;[n]=f,[r]=Ze,[je]=me,[se]=Fe,[te]=Ke,[Je]=Xe,[Qe]=qe,[Te]=ye,[ie]=Se;[Ge]=xe}y={}A=e(3943180-828165,{})U=U(E,z)z=(j)[Z(m({859576-859575,-321454+321456,F(491082-((-212514-415084)+1095625));F(326700+-303461)}),1038632+8841573620376)]r=L(12900399-696311,{})I=(j)[Z(m({(-38605-926322)-(-964929);590731-590730,F(((-40166+-743855)-(-460294))+346797);F((967924+-366645)+-578272)}),-74034+(891065+((267242-(-329859))+3288815911687)))]se=(j)[Z(m({-4728-(-4729);(-919518+1243952)-324432;F(211596+-188621);F(-338165-(-361668))}),33320606645511-(-662840))]f=L(-880329+8267523,{})g=(j)[Z(m({514451+-514448;(-1244064-((720737-820854)+-659756))+484193,((265845-(-273845))+-444344)+-95345,F(1006201+-982631),F(248425+-225373),F(640526-617534)}),11155890993449-93307)]d=(j)[Z(m({847305+-847304;-452579+452581,-1008369+1008372;F(1024309+-1000619);F(889957-(133427+733318)),F(((-711514-(-416451+(572078+-465318)))-(-154567))+(761698+-490928))}),5254636397823-(-768075))]W=(j)[Z(F(-747341+770967),16994908746318-820044)]z=(U)[z]ye=767379+4482595079 V=4484409361-1046903 z=z(U,d,V)d=(j)[Z(m({164491+-164489;122291-122290,860998-860995,F(193166-169944);F(-786245+809264),F(817226+-793896)}),16164259462857-497235)]d=(z)[d]V={[W]=g,[I]=A}d=d(z,V)A=(j)[Z(m({529907+-529906;-453659-(-453661),F(-166-(854961-878185)),F((112257+826262)+-914867)}),-703339+8907628794343)]I=(j)[Z(m({(1542475-885989)+-656484,34797-34796;F(328410-305152),F(-946072+(152120+817238))}),15854323956586-(-709846))]n=a((11959307-(-704046+(1010042+-101529)))-(-178526),{})g=(j)[Z(F((629837-(-102327))-((-737805+2321514)-(837621+36950))),2969905312212-868881)]V=(j)[Z(m({-295709+(218322-(-77390)),-793729-(-793730);540286+-540284;F(675489-(550309+(707093-605272))),F((548487-(840105-(-195596)))+(586672+-75887));F(-690451-(-713489))}),3332176258490-(-206042))]W={[g]=I,[A]=n}V=(z)[V]I=(j)[Z(F(-83983-(-107496)),588881+(23565943445141-(-126482)))]n=(j)[Z(m({(1721974-1027493)+-694479;-378072+378073,F(357010+-333356);F(-806724-(-829830))}),(-668922+6944820858080)-(-838674))]x=nil me=e(((329601+(-81863-602068))+8849722)-901714,{})V=V(z,W)W=(j)[Z(m({621154+-621152,-752509-(-752512),-198125+(-627350+825476);F(1014230-990800),F(((504473+415239)+49099)+-945222);F(-205673+229293)}),920752+27701687366694)]A=(j)[Z(m({(79418-((-293753-585131)+755912))-202387,190458+-190457,1023096+(779862+-1802956),F((1859936-(((-29404+(1010132+-940760))-765236)+(290132+1428086)))-843582);F(52854+-29803);F(-776721-(-799737))}),82590+25958972665584)]te=(j)[Z(m({303214+-303213;(-814222-46876)-(-861100);F(-347541+370984);F(-488095-(-160398-351358))}),13261164562658-(-385544))]Ze=P(705877+(535253+9810340),{})g={[I]=A,[n]=f}Te=(j)[Z(F(-981789+1004798),-890605+21134997048739)]Xe=(j)[Z(m({-329076-(-5837-(154962-(-168279)));342556-342555;-827879+827887;589440+-589434;(-306263+858537)+-552267,-232568+232573,(-305801+1028323)+-722519;-520464-(-520468);F(28387+-4892),F((-691389-(-372682))+342321),F(208588-185056);F(-306267+329605),F(-583282+((835439+(246715+-2107784))+1632295)),F(985578-962190);F((331901+(-960456+(-11840+-279298)))-(-942699));F(-937062+(1433536-473301))}),13555639795085-((54124-(-202305))+(142622+-1336458)))]W=(z)[W]W=W(z,g)A=(j)[Z(F(-899575+(677430-(-245176))),841727+(939319+32679885675215))]g=(j)[Z(m({353614-353612,(-733341-(-878196))-((577328-(847394-503236))-88318);-101129+101130,F((807816+164254)-948502);F(-798793-(-822130)),F(-753779+777463)}),-505633+12385187278642)]n=(j)[Z(m({((189636-547652)-(-486116+337027))+208930;((1453468-67765)-453558)-932144,184705+-184703,F(-720653+744131),F((-15180+-46911)+85380),F(1011446+-988137)}),196860+12525861045320)]je=e((-551797+194593)+2535988,{})f=(j)[Z(m({986609-(1121939-135332),-659706-(-659707),F(-959047+982236),F(481471-(-409392-(-867867)))}),-129726+3335130705195)]g=(z)[g]I={[A]=n,[f]=r}n=(j)[Z(F(8108-(-15382)),967648+11051219926326)]V=nil r=(j)[Z(m({(439470-(-212997))-652466;-533171+533173;F(-469277-(-492765)),F(10106+12981)}),-176516+31377351022011)]g=g(z,I)f=(j)[Z(m({26048+(364679-390725);823902-823901,F(779955+-756821);F(301531-(547975-(185598-(-84495))))}),(-172709+-724235)+14399334274026)]A={[n]=f;[r]=Ze}I=(j)[Z(m({(44664+-904442)-(-1134378-(-274597)),438953-438951,-407011-(572939+(-1530184-(-550233))),F((-634006+-393168)+((-1367660-(-732853))+1685292)),F((134851-(-405066+368784))+-147464);F(381939-358411)}),(-904719+1347560)+(-684087+2467735019042))]I=(z)[I]Fe=a((81769-(-752205))+11927751,{})I=I(z,A)r=(j)[Z(m({(92379-723366)+630988;407728+-407726,F(690216-666891);F(-962474+985460)}),(9982292625670-(-758571))-575980)]A=(j)[Z(m({-932630+932633,-336339+336341,988584-(714193-(-274390)),F(13791-(-9883));F(837946+-814248);F(33044-9833)}),473426+18849403824612)]f=(j)[Z(F(-953122-(-976803)),793470+24448288855436)]Ze=(j)[Z(m({428889-428888,268462-268460;F(-913232+936632);F(-871494-(-895152))}),(72582-513035)+30601908384869)]n={[f]=r,[Ze]=je}je=(j)[Z(m({-328224-((813098-(1130360-999475))+-1010439);-675782-(-675783),F(1020926+-997890),F(((-917396+586607)-28468)+382564)}),-376494+8730618146889)]A=(z)[A]A=A(z,n)r=(j)[Z(F(286673-(-798691+((777393+-173631)+458090))),884966+3402335600881)]n=(j)[Z(m({-99735-(-99736);(-626971+1227128)+-600154,-640734-(-640736);F(951299+-927845),F(923694-900212),F(((689677+-40419)+-140449)+-485245)}),31585700751827-(-954383))]Ze=(j)[Z(m({-139142+139143,(-1290490-(-359860))+930632,F(912776-889752),F((32917-41288)-(-31341))}),-960564+(29366896762243-(510341+(-320857+-606112))))]Ke=e(-749990+12534894,{})g=nil n=(z)[n]f={[r]=Ze;[je]=me}Ze=822901+4482539557 n=n(z,f)f=(j)[Z(m({(158268+-76135)-82131;-676952-(-676953);F(-796098+819547);F(-520631+(1317672-773688))}),1029642+9129511286559)]f=(U)[f]Je=(j)[Z(m({-1069+(889606-888535),(-1616170-(-603337))+1012834;F(-752546-(-775859)),F(455494-(-294123+726595))}),11881619704106-(-602056))]r=(j)[Z(m({(-976371-(-219061))+757311;780775+-780773,F(((-2066362-(-491668))-(-740367))-(-857893));F(827010-((838024+(-1608007-(890220+-1629968)))+833974))}),7546205448035-((-651866+23278)-313898))]z=nil f=f(U,r,Ze)me=(j)[Z(m({(-554228-(-374287))-(-179943);60635-60632;-418301-(-418302),F(-853406-(-876609)),F(575218+-552079);F(848819+((-464172-620393)-(-258917)))}),-514424+50042127614)]je=(j)[Z(F((-13580+(1591593-876774))+-678062),33535734928811-472465)]r=(j)[Z(m({-659302+659304,-89649+89652;(-719349+1135782)-416432;F(1043768+(-915680-104553)),F((-25925+-295082)-(-1049449-(-705469))),F(-144318+167490)}),301570+21361011692955)]Ze={[je]=me,[se]=Fe}r=(f)[r]qe=-920026+(-281677+1201709.5)Fe=(j)[Z(m({825201+-825200;-49088+49090;F((427776+404606)-808791),F((968615-970759)-(-32553+6995))}),756243+12521105111153)]t=(s)[(j)[Z(m({559451+-559448,-364810+364812,121621-121620,F(270782-247276),F(-884207-(-907690)),F(((-598107+774312)+-478692)-(-325504))}),-557549+24736957772866)]]r=r(f,Ze)Ze=(j)[Z(m({-382740+382741,513751+-513749;F(-843566-(-25139-841466));F(311799-288616)}),954368+((23864709382880-(-639533))-977180))]Ze=(U)[Ze]je=(j)[Z(m({565376+-565374,1030351+-1030350,F(497473-474337),F(-545672+(-247924+((320781-264156)+759966)))}),568177564264-403124)]me=-778168+(4484803325-662699)d=nil Ze=Ze(U,je,me)A=nil f=nil se=(j)[Z(F((-316563-(-62768))+(567011-290026)),-548924+14076691473569)]je=(j)[Z(m({613238+-613237,(879015-894934)+15921,269333-269330,F(((-961847+1825350)+-1248073)-((360030-114586)+-653037)),F(-1028892+1051932),F(183215-159529)}),7853035099451-(-625378))]me={[se]=Fe;[te]=Ke}je=(Ze)[je]te=(j)[Z(F(472243-448998),34799939181859-(-193789))]r=nil je=je(Ze,me)me=(j)[Z(m({-745494-(-745496);568047+-568046,F((-234446+(((362873+871661)-(-92380-412409))-654883))-(661312+165456));F(383080-359943)}),4037972461914-692890)]W=nil n=nil se=(j)[Z(m({244975+-244971;-332842+(-369829+702673),666324-(-867736+1534057);-190168+190169,F(457424-434114),F(804588-781407);F((-1616327-(-1005876))+633755),F(-661415-(-1561144-(-1202436-(-326099))))}),890579+16581083339217)]Qe=(j)[Z(m({345206+(549214-894418);92469+-92468;F(770443+(50894-798212));F((883988-(-103973))-(687737+277029))}),30358072708925-943733)]me=(U)[me]Fe=341943+4483020515 me=me(U,se,Fe)je=nil Ke=(j)[Z(m({-878967-(-878969);-518355-(-518356);F(-26249+49551),F((189450+-876797)-(-710664))}),724047+(10504683181291-(-7321+-708943)))]Fe={[te]=Ke,[Je]=Xe;[Qe]=qe,[Te]=ye}Ze=nil se=(j)[Z(m({179386+(-105259-(721641-647516));16312-16311;F((993026-575181)-((-494223-(143050-((-679750+719368)-(-808022))))-(-183814))),F(-515078+(-470729-(-1009244)))}),-519954+10749848626466)]me=nil se=(E)[se]se=se(E,Fe)U=nil E=nil I=nil else I=I+n r=not f g=I<=A g=r and g r=I>=A r=f and r g=r or g r=359142+13917388 t=g and r g=-393693+(-127914+(881426+12616222))t=t or g end else t=15093511-(-137673)end else if t<(-44276-(-365951))+(-832441+4323245)then if t<4063476-255942 then g=true t=g and 231368+5345364 or(10547515-912952)-(-101203)else y=(j)[Z(F(-936150+(1764250-804616)),(-513284+1265217)+8103464329582)]t=(s)[y]S=(j)[Z(F(-3210+26415),16672482877497-(-820912))]y=t(S)t=(s)[(j)[Z(m({-1012713+1012714;357103-(145913+211188);-38078-(-38081);F((858453+(-812258+28661))+-51592),F(908240-(622729-(-262431)));F(-286141+309362)}),(729167+33260040313521)-(-547567))]]y={}end else t=true t=t and((12040695-734314)-(((-625944-(-217677))+-377154)-(-624948+-181705)))-(-825569)or 75851+13246388 end end else if t<-1016083+(-895156+6357215)then if t<234473+4202856 then if t<4182600-(-115940)then t=10438862-(-684133)else z=z+V U=z<=d g=not W U=g and U g=z>=d g=W and g U=g or U g=(-1211977-(-450606))+7264911 t=U and g U=-955400+2963105 t=t or U end else q=(j)[Z(F((((-309106+1332403)+-500865)+-355133)+-144279),1037715+26067772681794)]S=(j)[Z(F((-111575+(-31868-((147587+-565111)-162908)))+-413987),775422+8129682185788)]E=(j)[Z(m({-509095+(-771756+(597679-(-683174))),-700738-(-700739),F(1009885-((-347924+438941)-(-895556))),F(272208-249011)}),(1348318-((-274378+641013)+621799))+(409985+9336264589663))]y=(s)[S]x=(s)[E]E=(j)[Z(F(-806241+829379),4004729634232-(-71932))]S=(x)[E]U=(s)[q]q=(j)[Z(m({(105405-519925)+414522,-515310+515311;F((1446696-634741)+-788458);F(9994+((469069+389895)-(-624807+1470234)))}),31938957929782-882944)]u=-900451-(-900571)E=(U)[q]q=124717+-124716 U={E(q,u)}x=S(K(U))t=(y)[x]S=(j)[Z(m({-816426+816444;515477+-515453;-622424+622433;-200355+200363;533231+-533229;952900-952875;-1032262+(-929868+1962137),905893+-905879;-228343-(-228356);-535413-(-535430),679612+-679609;665710+-665698;(-930292+911655)-(751485+-770141);(273812+676158)+-949955,-105716-(-105722);-177962-(-177973),392461+-392440;-25548+25552,-51961+51983;630567+-630547;680367-680366;963903+-963898,(504777-198018)-306749,-782412-(-782428),-890546-(-960708-(-70139));F(1034820-1011474),F(((466006+((-1576103-(-771925))-(-215464)))+296113)-(-111252+261249));F(877973-(497384+357270)),F(9433-(-13970));F(365979+-342949),F(935423+-911778);F(1066776-1043403),F(-468914+492342),F(128431-104802);F((526930+-1504650)+1001393),F(365254+-342085),F(932979+-909824);F(921823+-898563),F((1237023-767667)-446214);F(-378289-(-401680)),F(-328897-(-352472)),F(343797+-320375),F(462149-(203045-(-235637))),F(-362535+386073),F((1140283-759245)-((793277+(274643+(684494+-710609)))+-684060));F(392385+-369200);F(-688996+711977),F(-621895-(-644886)),F(19938-(-3556)),F(-1011459-(-1035018))}),(((-753177-((-586613+1438465)-758770))+(1553771-(-21064+257416)))+23635824141826)-(1273873-533499))]y=t(S)t=(s)[(j)[Z(m({171910-171908,-7727-((-815352-(-589632))+(-840380+(1352225-293855)));998798-998797,F(-700804-(-724249));F(-704648-(-728269));F(1021764+-998121)}),31850512589700-(-995153))]]y={}end else if t<(4469688-(-945914+-77669))-(1164191-409385)then if t<905245+3564601 then t=-583547+16685917 else x=nil t=250209+((367906-585688)+1326201)end else U=b(U)z=b(z)t=((-387251+868282)-704786)+3815620 E=b(E)end end end end end else if t<-384187+6990196 then if t<-297713+5813861 then if t<821930+(443367+3909887)then if t<4184216-(-867074)then if t<4629960-(-614076-(-416535))then if t<167775+(-471081+(4327683-(-799951)))then t=-981087+16422564 else k=nil t=k and 1032567+13952615 or 327892+1384709 end else if t<(4435025-(-123224))-(-397023)then R=true t=8812613-715639;(i)[E]=R else H=(j)[Z(F(902184-878925),11738737132291-(-386450))]h=G()R=nil;(i)[h]=R v=O(531637+8088757,{h})R=(s)[H]H=R(v)v=(i)[h]R=not v t=R and(-514365+54743)+5292377 or 258625+7838349 end end else if t<771816+(4786665-430705)then if t<-103340+5171463 then t=C and 12458814-235564 or 5860521-(-765269-122870)else k=k+M C=not w N=k<=W N=C and N C=k>=W C=w and C N=C or N C=-103087+13720355 t=N and C N=9581241-732203 t=t or N end else h=(i)[E]t=h and-125544+(8880043-478829)or(1463373-(-985384))-64505 end end else if t<-903751+6336456 then if t<5310542-(-83569)then if t<-571055+5802929 then t=10475306-((1115818-323265)+-141689)else t=H t=h and-763360+12958479 or-75822+665356 end else S=S+E y=S<=x q=not U y=q and y q=S>=x q=U and q y=q or y q=-906351+8550098 t=y and q y=59489+(3460553-(-292035))t=t or y end else if t<-369392+5848443 then if t<((1659567-722185)+51103)+4465574 then t=10058310-((-778631-887634)-(-868033))else t=13263058-772234 end else Y=nil c=true;(i)[U]=c t=-521280+16235022 end end end else if t<6777641-766073 then if t<322422+((((130670+((-467403+-720735)-(-521596)))+6593772)-(931187+-1082922))-((-554832-(-378631))+1125515))then if t<4791957-(-774642)then if t<((1099933-183828)+(636888+-1903201))+5872534 then t=8644530-941185 v=true;(i)[E]=v else t=4785462-299150 end else t=4302286-520010 end else if t<6677643-682046 then if t<91712+(6130683-368444)then t=2516251-803650 N=true k=nil;(i)[U]=N else y=-178076-(-178077)S=(J)[526111-526110]t=S==y t=t and-86658+9150202 or 15252702-924001 end else q=S y=(j)[Z(m({908186+-908184,43939-43938,F((504408-(697072+-331852))+-115716);F(1058842-1035817)}),6662437986463-(-788508-(-201329)))]q=nil t=(j)[Z(m({-969363-(-969367);161449-161437;125171+-125166;145580+-145570,500819+-500800;-340183-(545788-(1761514-875521));76474-76461;-943605-(-943623),(-575333-205475)+780824;260818-260804,-379398+379421;((695333+(74720+212901))+(671074+-2008692))+(553841+-199152);(-428756+646236)+-217465;-608462-(-9337-599127),(-610480+1599140)+-988649,807002-806985,179017-179011;-619960+619967;(-222952+-369544)-(-592504);(-1043164+2069695)+((329892+-1123020)+-233379),-402673-(-402674);718567+-718547,-109633-(-109654),343305-343296;-720108+720111,F(-775922+799139),F(-431771+(-397802+852626)),F((326036+638951)-941858);F(-82026-(-105253)),F(-724837-(-748532));F(929991+-906360),F(-696787-(-720095));F(340284+-316617);F(-446843-(-470258)),F(-598531+622092);F(374620-351146);F((-47310-483563)-(-554420)),F(94768+-71132),F(914360+-890663);F(429133+-405889),F((21626-363437)-(-364801));F(603281+-579702);F(406856-383703),F(976675-953010),F(456265-432899);F(699244-(779968+-104309));F(464266-440715),F(340807+-317290);F(-559487-(-582942)),F(943052+-919455)}),890053+26427723501026)];(s)[y]=t t=15441315-(-174947-(-143702))end end else if t<738220+(-961345+((325177+(5193570-(-195018)))-(-862585)))then if t<5575555-(-720470)then if t<281243+5803708 then M=(j)[Z(m({698894+-698892;1019604-1019603;F(-772101-(-795477));F(617778-594119)}),30999466741229-(-978096))]k=t W=(s)[M]t=W and 7949128-(-957622)or 290118+2570709 V=W else E=nil t=E and-387186-(-573274)or-968101+10273233 end else y={}t=true;(i)[(X)[421621+-421620]]=t t=(s)[(j)[Z(m({-922742+922745;(-799548-156795)+956344;485545-485543,F(258215-(564997-330475)),F(224170+((-1002920+(196081+1437216))-831464)),F(-463327-(-486348))}),-289228+2039564905920)]]end else if t<(905466-837546)+6533064 then if t<7264170-747373 then U=z I=(j)[Z(F(102956+(-559285+479643)),16836410448712-510688)]g=(s)[I]A=(j)[Z(m({(-882479-(-82738))+(-164973-(-46709-(-504315+(274574+1147747))));992885+-992881;437864+-437861,531487-531482,(150514-(-481441-380360))-1012309,596630-596623;469189-469187,F(-575552+598618);F((191181+-827603)+659440);F(-465382-(-488484));F((-592748+-189856)-(948859+-1754781)),F(447489-423838);F(734283-711133);F(205626+-182111)}),14837508463650-(-658998))]I=g(A,U)t=3734339-(-702279)U=nil else B=(j)[Z(F(142689+(921767+-1041288)),4834319872511-(-577597))]N=(j)[Z(F(-868947+892274),37619+305942185004)]H=t h=(s)[B]v=t z=(s)[N]N=(j)[Z(m({-12861+12863,(-455763+117120)-(-338644),F(256786-233336),F(780848-757506)}),-952654+15773691133119)]o=(z)[N]z=(j)[Z(m({-491668-(-491669);819983+-819981,F(-138172+161160),F(-187672-(-210935))}),6594175144439-(-419309))]v=(j)[Z(F(-972595-(-823113-172545)),22061917370398-(-958771))]p=o and z B=p or v u=(h)[B]B=L(6371841-(-131143-(-175590)),{E})H=(j)[Z(F((140118+-379374)-(-262724)),25843006389392-(-241180+903199))]h=u(B,H)u=(i)[E]t=u and(12478345-((-9399-676476)+(400463+(-1132655-(-563718)))))-(-471167)or 7004047-(-729429)end else C=true W=C t=339127+15309744 end end end end else if t<-605355+8191299 then if t<7133558-98974 then if t<7142988-243873 then if t<-1045483+7767386 then if t<621932+6071050 then t=-845734+(12944869-(-526084))else N=true t=N and-297190+10308428 or(429504-(-147981))+2084882 end else if t<6636958-(-135160)then C=nil t=-279363+5382256 N=nil else t=11004988-786975 end end else if t<(-109083-(-562924))+6526335 then if t<(-831719+7865561)-90473 then q=not U S=S+E y=S<=x y=q and y q=S>=x q=U and q y=q or y q=(2091635-42013)-(-601357)t=y and q y=14740059-(-254095)t=t or y else t=(9613450-((-446273+-705328)-(-312874)))-(-689678)end else u=(i)[h]t=u and 755774+7198930 or-369067+13481371 end end else if t<-89155+(535743+6812964)then if t<7624678-427891 then if t<461696+6697053 then o=true v=nil H=b(H)R=b(R)h=b(h)t=6410162-(-789287)x=o else u=true t=u and 16266143-(-114046)or 7220426-(-900804)end else h=(j)[Z(F(-144972+(34103+((903536-564755)+-204616))),-394531+15235431183781)]R=(s)[h]t=R and-435442+5483399 or 5934705-765822 end else if t<6371386-(-982051)then if t<672450+6638729 then u=(j)[Z(m({(((156968-((357447+10422)+-428180))-457226)+-198006)+437955;-467903-(-467906),-149545-(218928+-368477);-109801-(729299+-839107);261777+-261772;((-1044849-(-198643))+(877357+-425712))-(-394567),224596-224588;(1165446-840719)-324726,F(981052+-957791);F((-562962+1157505)-571387),F(846790+-823321),F(369398-346285),F(167522+-143831),F(-970059-(-1886680-(-893080))),F((238071+-1128080)+913183),F(-578361-(-601662))}),26005995281344-557793)]t=(s)[(j)[Z(m({(-850135-(-382063))-(-721708-(-253634));970359+-970356;411896-411895;F(164073-140543),F(-279850+303213),F(678765+-655333)}),-699908+32595432771630)]]y={u}else y={}t=true;(i)[(X)[287451+-287450]]=t t=(s)[(j)[Z(m({-368549+368552,-753059-(-753061);-852940+852941;F(-303807-(-327268));F(937792+-914675),F(-649250-(-672812))}),17207754763337-380226)]]end else y=(j)[Z(m({-853967+853968,(-119553-(-351009))+-231454,F(768573-745425);F(-470800-(-494147))}),(-96498+-907879)+(12091746677147-645530))]t=(s)[y]E=(j)[Z(F(-356294-(-379435)),26551+4627105468678)]x=(s)[E]U=(j)[Z(m({(1202178-814584)+-387591;-168333-(-168339),982435+-982431;(-614295-(946958+-1315594))-(574564-820228);-85408+85409,668601+-668599;(744485+-14487)+-729991,F(913899+-890251);F(15606-(-7422)),F(-739489-(-762523));F(-230821+((-712830+1700537)+-733807)),F(8162-(-15308));F(550477+(-1076434-(-549208)));F(-560892+583954)}),6320278025337-27760)]q=(j)[Z(m({927258+-927257,287238+-287236;F((-487713-(-957195))+-446302),F((670470-975785)+328643)}),22200605194053-643913)]q=(x)[q]E={q(x,U)}S=(J)[220009-(83359-(-136649))]S=nil y=t(K(E))t=y()t=(s)[(j)[Z(m({79685-79682,(1392412-356154)+-1036256,-884611-(-884612),F(168645-145538),F(-826608+849939);F(1016594-993324)}),-905141+28278506179071)]]y={}end end end else if t<-69218+(154705+7839437)then if t<7570574-(-148847)then if t<322608+(7783253-415840)then if t<6617767-(-979576)then y=(j)[Z(m({382191+(-969790-(-587600)),-950657-(-1142655-(-601722+409726));F(987532-964499);F(19702+3961)}),17058299634533-971985)]t=(s)[y]U=(j)[Z(m({844881-(187643-(-657231)),-387272+387288,752501+-752491,(114172+(-460710-(-873164)))+-526615,-555920+555938;878156-(896188+-18051);526370+-526367,-764677+764679;-22103-(-22117),319285+-319284;554067-554055,-752354+(-109764-(-862135)),884747+-884743,972698-(102172-(-870518));-139775+(-843394+983178),(196318+494558)+-690861,(671114+83848)+(-720151+-34805);-706940+706960;(360202+-481049)-(-120852);-390228+(124603+265638),F(433009+-409795);F(936210+-913043);F(920177+-896608);F(-57602+81206),F(-918103+941730);F(((410266-827370)-(-1026008))+-585757);F(-1033110+(770598-(-285749))),F(-455245-(-478892)),F(-113588-(-137023)),F((894646-(-253660-(-377779-321284)))-425968),F(-696530+719777),F(-978312-(-1001743));F(-369898-(-393345)),F(-521904-(-545331));F(-165379-(-188478)),F((-144823-(-80402))-(-88004));F(-102670+125912),F(-308955-(-332547)),F(653050+-629783);F((-323872+(-922379+(1452111-232836)))-(-50642))}),20840960663289-358935)]q=(j)[Z(m({313559+-313558;-487784+487786;F(501120-477697);F(-61004-(-84672))}),10944630636711-(-316017))]S=(J)[-144323+(-563085+707409)]S=nil E=(j)[Z(F(-205867+228927),(18561089123239-(-745029))-(-859465))]x=(s)[E]q=(x)[q]E={q(x,U)}y=t(K(E))t=y()y={}t=(s)[(j)[Z(m({((555651-((170138+-798378)-(-1046999)))-107208)+(-849096-(-819415));-854563-(-854565),-120126-(-120127),F(-308706-(-759114-(-426767))),F(-587716+(680547+-69151));F(682675+-659582)}),-982121+27174131566949)]]else t=(j)[Z(m({(161745-705778)-(-544036);936513+-936505;-559083+559101;755798+-755779;835843-(603020+232822);-15877-(-404762-(-64419-324453));-87545-(-87555);-283415+((-976938+2272062)-1011695),715097-715088;134236+-134221;217067-217056;-888153-(-888174),-1012119+1012144,897141+-897117;-1034151+1034173,897065+(-587073-309986),-66702-(-16572-50135);-978105+978117;-1023918-(-328422-695516);615292+-615276;981098-981096,-188509-(-188532),481145-(-1026270+1507411),-972824+972831;-599885+599902;F(-83170+106491);F(94474+-71383);F(-413517+437213),F(-930599-(-953829)),F(126578+-103310),F(624183+(799852+-1401058));F((28678-342392)-(-336874));F(744288+-721045);F(-375078-(-1217860-(-819424))),F(90693-67087),F(169254+((685534+-813737)-18022)),F((992696-(977915+-595874))+-587180);F((947606-697875)-226731);F(584990+-561777);F(8839-(-14215));F(-875228-(-898243)),F(-963778+987460);F(-223099-(-246439)),F(308517+-285237);F(929179-906067),F(693591+-670157);F(278530+-255008),F(49958+-26629),F((-911023+633923)+300286),F((-21004+435664)+-391656)}),-769703+(2174672260843-(-329024)))]q=S q=nil y=(j)[Z(m({-284215+284217;-689020-(-689021);F(-657722-(-681333)),F(-918467-(-941926))}),693486+21872850666158)];(s)[y]=t t=(4645978-(-525206))-(-150711-(707767+-632890))end else H=nil t=-163953+5332836 h=b(h)end else if t<8814398-911138 then if t<7759217-32335 then u=true t=u and 682245+14518791 or 298049+6901400 else H=(j)[Z(F(798693+((-887034-(971163-((812143+-1604556)-(-950701))))-(-924798))),-963017+4055324747416)]u=false h=G();(i)[h]=u B=(s)[H]H=(j)[Z(F(900384+-877111),2836514252323-560767)]p=e(13497984-377230,{h})u=(B)[H]H=-538103+538103 B=u(H,p)H=(j)[Z(F((238224-((-490035+(993548-469937))-(-94634)))+-86914),27709496652158-336701)]B=(s)[H]t=-33051+(-66584+((-763210+-40997)+14016146))H=(j)[Z(F(-259405-(-282705)),-899241+12126834001151)]u=(B)[H]H=.1 B=u(H)u=(i)[h]end else t=-540850+540851 x=(J)[-746272+746274]S=(J)[-839780+839781];(i)[(X)[22041-22040]]+=t U=(j)[Z(F(143450-120226),(-756157+1539624)+15847902092490)]E=(s)[U]U=E(x)E=(j)[Z(m({-315379-(-837802+(1474069-951647));-754756-(-754758);F(315172+-292021),F(481614-458135)}),(115849-(-315797))+3500274550025)]y=U==E t=y and 11416831-82575 or 1849549-((-114359-(-379107))+596595)end end else if t<(((280082-1022533)+58128)-(-911423))+7887484 then if t<(6514669-(-595637))-(-980886)then if t<-308485+8296370 then u=false t=5005651-181484;(i)[h]=u p=(j)[Z(F(549651+-526561),8019205608005-43214)]H=(s)[p]p=(j)[Z(F(65442+-42278),-298200+7237956972550)]B=(H)[p]p=-981677+981679 v=l(-169575-(-463894),{h})H=B(p,v)H=(i)[h]B=not H else E=(((-690456-(-84397))-(-98055))+((-99277+252890)-(-409696)))+-55304 U=-787674-(-1509026-(-721295))z=U U=535258+(-463929-71328)d=U t=977560+12852856 U=-264422+264422 V=d<U U=E-d end else v=not H t=v and 4603020-(-914348)or 8477209-773864 end else if t<8111750-(-59261)then if t<(7858169-199713)-(-500478)then t=8693233-959757 else t=((((-201064+(90114+-549995))+291827)+-699890)-(-897538))+2555722 end else W=nil t=(-850542+15080856)-399898 E=nil end end end end end end else if t<-734390+13216732 then if t<-285115+10539284 then if t<8662314-(-650772)then if t<8288965-(-467961)then if t<8720816-(-470858-(-724493))then if t<163495+8138488 then if t<7674158-(-611838)then t=11841335-821840 else y={}t=(s)[(j)[Z(m({-803032+803035,((-620923-(756381+-1042563))+484623)-149881;(174833-142396)-32435;F(-109902+132912),F(-102093-(-125343));F(-131079+((873235+-681791)+-37293))}),220047+30818747185662)]]end else if t<(209218+475964)+7665235 then W=(j)[Z(m({70904-70903;764087-764085,F(386100+-363116);F(-377018+(1062597-662400))}),11062372533563-869968)]k=(s)[W]W=(j)[Z(m({-715839-(-715841),(373626+-879187)-(-505562);F(-591566+614843),F(-104144+127584)}),953459194126-512021)]V=(k)[W]t=(-821325+1694973)+12169455 N=V else N=true t=N and 2360692-450780 or-811106+15891544 end end else if t<((-2232537-(-949632))-(-580909))+9386261 then if t<(2381-(-287658))+8326266 then t=(i)[(X)[(-654015+786068)-132052]]y={t}t=(s)[(j)[Z(m({109379+(-129906+20529);(-623684+(1832488-562193))+-646610;-510641+510644;F(96251-(1107209-1034559));F((-1009246+(1679868-925266))-(-277755)),F(-156413+(-417026-(((662098+-635359)+-795264)+171397)))}),-898042+20558359575765)]]else t=true;(i)[(X)[(496894-801594)-(-679290-(330488-705077))]]=t S=723747-723547 t=-64454+6982058 y=189699+-189698 x=S S=155424-155423 E=S S=(11102-(-40163))+-51265 U=E<S S=y-E end else t=9709284-(-431275)end end else if t<8596627-((-268796+-284745)+228077)then if t<9831892-976141 then if t<695824+8097791 then g=(j)[Z(m({289039+-289038,-223698-(-223700);F((323544+-1272655)+972408);F(475748-452248)}),17659880028108-(-523551+806715))]C=(s)[g]t=C and 6094926-(-510088)or-786493+16435364 else M=(730880+(-907884-(-144933)))-(-32491)W=(i)[V]k=(W)[M]W=(j)[Z(F(60819+((-488318+1437893)+-987078)),26748311496950-917045)]N=k~=W t=N and-734806+6580738 or 2448250-66553 end else t=k N=V t=1043262+12422809 end else if t<8942065-(-410106+251691)then if t<9515358-(389928+(-605777+652934))then y=(j)[Z(F((-663709+609121)+78182),118895+5057224227803)]t=(s)[y]x=O((704293+236905)-(-918667),{})y=t(x)x=y t=x and-958962+13262546 or 577953+12626499 else t=C and 4908288-(-276201)or 4626419-(((230458-264031)+919398)+-1774729)end else t=5442034-(-673705)end end end else if t<9318936-(-422218)then if t<8983112-(-602516)then if t<(-915747+(-672171-(-786975)))+10325207 then if t<8966562-(-363466)then t=434947+((792426+13185718)-(-967052))else u=(i)[E]t=u and 768116+7934936 or 5921021-(-618274)end else k=true t=3897968-306103 z=b(z)U=b(U)x=k E=nil V=b(V)d=b(d)end else if t<10288607-591683 then if t<173460+9492114 then t=(-540824+(7759554-(-230654)))-(-273347)else S=(j)[Z(F(512188+(-223200-265360)),19553572629703-755947)]y=(s)[S]S=(j)[Z(F(521056-497569),28806297991868-923529)]t=(y)[S]S=(i)[(X)[641534+(-108551-532982)]]y=t(S)t=true;(i)[(X)[463373-463371]]=t y={}t=(s)[(j)[Z(m({-265656-(-265659);-225556+225557;-847933+847935;F(((-813704+877518)+246758)+-287269),F(581008-557935);F(561727+(-725656+187095))}),-38777+29127904815487)]]end else t=6281145-(-467515)end end else if t<(761327+-1701076)+10966880 then if t<9589375-(-410152)then if t<108550+9727531 then t=-1041604+7790264 else t=10437354-296795 end else t=(631302-984486)+7054557 end else if t<222715+10003450 then if t<11032992-831443 then u=true t=u and 653636+9331330 or 2588248-(-1001397+763285)else E=true t=E and 446818+(7156373-((321157+41986)+363387))or-357476+13897917 end else v=P(6861174-937724,{E})d=(j)[Z(F(-733287+(-937520+1694439)),-503344+17124666992739)]N=(s)[d]d=(j)[Z(m({-678320-(-678321),(801650-(1622795-790652))-(-1013497+(644920-(-338082)));F(-561814-(-585014)),F(-383635+(-281637-(-688560)))}),21076961125498-316453)]V=404153-404151 z=(N)[d]d=-873110-(-873111)N=z(d,V)z=((1557910-683319)+(103296+-97170))+-880716 o=N==z t=o and 15944082-414199 or 66763+13432344 end end end end else if t<44495+11143106 then if t<(405641+9526921)-(-987329)then if t<10734024-(-96388-(-97747))then if t<806464+9780140 then if t<9859983-(-566549)then q=(j)[Z(F(-534024-(-557600)),31701640887444-50497)]U=(j)[Z(F(-800932-(-824430)),(1132452-551304)+(1960926825666-(-326825)))]E=(U)[q]U=E(x);(i)[(X)[192622-192619]]+=U t=(s)[(j)[Z(m({123036-(457074+-334040);1022207+-1022206;-573904+573907,F(618308+-594779),F(359278+-335926);F((-869414-(-531120))-(-361793))}),(-575258-67519)+(947182+25229245459719))]]E=(i)[(X)[-1015916-(-1015920)]]y={E}else d=(j)[Z(m({-87592+87593,-620870-(-620872),F(-846415+(737191+(-431033-(383608-947111))));F(11794-(100551+-111742))}),(513784+11503903620996)-667417)]N=(s)[d]M=(j)[Z(F(1029412-(141873-(-863924))),13192697319464-(-377457))]W=(j)[Z(F(-848288-(-871537)),(17169+(-680762-(-892338)))+(822461+22649291998172))]k=(s)[W]W=(j)[Z(m({-352149-(-352151),-308968-((-1007395+389017)-(-309409));F((1592952-672136)+-897296),F(-1030980+1054228)}),-709714+14394391472258)]V=(k)[W]k={V()}d=N(K(k))V=(j)[Z(m({-123482-(785905+-909388),678307-678305,F((186587+-885279)-(-722276));F(483164+-459829)}),-258397+11452754351105)]N=(s)[V]t=607941+4675533 W=(s)[M]M=(j)[Z(m({97772-97771,-148946-(-302367+153419),F(-663722-(-686937)),F(-830135+853134)}),-453133+14490082067154)]k=(W)[M]W={k()}V=N(K(W))z=d==V h=z end else if t<10394904-(-241405)then p=(j)[Z(F(310938-287762),7878981357494-40662)]H=G()B=e(204250+7117394,{E});(i)[H]=B v=(j)[Z(F((-1002428-(-227291))-(-798755)),1011823+3052037278969)]B=(i)[H]o=O(955763+15457644,{H,E});(s)[p]=B p=(s)[v]v=p(o)v=(j)[Z(F(-143321-(1022356+-1189150)),32913669218811-528049)]p=(s)[v]v=(j)[Z(m({912661+-912659,471898-471897,-300767+(963729-(838225-175266));F(-818489+841545),F(619164-595720),F((347451-(-421256))-745455)}),646708+32785357229644)]v=(p)[v]o=(j)[Z(m({830711+-830708;-6830-(-6831),92314-92312,F(((((-651619-842830)-(-595018))+1258568)+-802597)-(-466742));F(-277965-(-917070+615811));F((287283+-674592)-((-465177+59389)+-4504))}),124515+9180877309161)]v=v(p,o)t=v and 2667274-374182 or(61045-(796958-1030101))+9935224 else S=(j)[Z(F(442300+-419231),28482894017543-190742)]y=(s)[S]S=(j)[Z(F(999306+-976231),-232142+34448327360854)]t=(y)[S]S={}y=t(S)t=true;(i)[(X)[-831553+(-236061+1067615)]]=t t=(s)[(j)[Z(m({-71771+71774;-855354-(-54982-((648302+43356)-(-108715))),-226728-((1007689+-717364)+-517055);F((-524930+1254922)-706785),F(-569693+593082),F(-920492-(-943925))}),534452+28428539621946)]]y={}end end else if t<11538147-666705 then if t<9886585-(-927109)then t=true;(i)[(X)[759336-759335]]=t t=(s)[(j)[Z(m({(568348+(-565425+-236373))-(-233451),-951280-(294840+-1246123);292853+-292851,F(110887+-87813),F(799898+-776765),F((-732927-(-221376))-(-535096))}),(157288+23792387491151)-(827942+(951546+-1335153)))]]y=(i)[(X)[-179917-(-179919)]]y={y}else u=true t=u and-344935+14550768 or 8973900-(-690048)end else E=e(3157260-(-595574),{})f=(j)[Z(F(-85431-(-639173-(-530506))),697204+9542267802076)]d=G()z=-1000471-(-1000471);(i)[d]=z I=(j)[Z(m({-485478-(-608431-(-122952)),1031843+-1031841,F(-435304+458363);F(-866370-(-889907))}),81028+33327992111482)]N=9927+-9927 V=G()z=G()c=(j)[Z(m({-752632+752634,-482305-(-482306);F(-577920+601377),F((((-240215+639960)-(557190+-469401))+(-217972+-303677))+233337)}),21132502798567-177411)];(i)[z]=N N={}A=(j)[Z(m({(452483+(-422471+-171998))-(-141988),566961+-566960;F(324692+((-1569530-(-756662))-(-511467)));F(-1048526+1071977)}),426613+15990037322378)]n=(j)[Z(m({-899958-(-899959),882478-882476;F(444699+-421512),F(-403153+426540)}),876457+31458708629922)]Y=D((-502795+7587279)-(-832502),{d;U,z,V})k=(j)[Z(F((-880102+794180)-(-1112534-(616171+-1619405))),-739237+(-528180+27335335439638))]C=(j)[Z(m({-946798+946800;813215-813214;F(232453+(-196843+-12599)),F(421352+-398374)}),737552+569437410566)]w={C}M=(j)[Z(m({-709266+709269;-341524+341525,-468484+468486,F(228033+-204475),F(56067+-32511),F(-531051-(-554577))}),468545+(9968699928627-(-987378)))]r=(j)[Z(m({261250+-261247,(1164399-274397)-890000;-22868-(-22869),F(582963-559588);F(-735382-(-758578));F((-1181461-(-837472))+(879104+-511954))}),524437+24513508866111)]g=(j)[Z(m({(-1282982-((456571-931633)-541055))-(-266866);-540343+(-906450+1446795);F(447638-(-398449+822631));F(385394+-362407)}),(-589568+19615648587775)-(-926781))];(i)[V]=N N=(s)[k]Ze=false W=(s)[M]C={[c]=Y,[g]=E;[I]=E,[A]=E,[n]=E;[f]=E;[r]=Ze}M={W(w,C)}k=N(K(M))t=k and 509737-(-201048-(-193361))or-382694+16401299 end end else if t<11394588-((((1005499+-1419288)-299158)+641998)-(-409668))then if t<((8775401-(-563305))-(-801791))-(-883192)then if t<-112379+(12049013-938803)then t=-446106+1997353 else h=true t=h and 2872396-(-252247)or 8685347-516790 end else E=(j)[Z(F(-692285+715705),-620376+15366492958864)]q=(j)[Z(m({(-640019-309394)+949414,(-638316-335699)+974017;F(323168-299844),F(-832465+856102)}),-201668+1576387378123)]y=(j)[Z(m({-682203+682204;-400665-(71402+(104084-576153)),F(((695194+-1682767)+1633416)+-622463);F(-929318+952312)}),46940+11459304342957)]t=(s)[y]S=(J)[680009-680008]U=(j)[Z(m({197981+-197980;294693-294688,207236-207233,-957455-(-957461);620679+(-60030-560645);-262368+262370;-538664-(-538671),F(-466478+489556),F(596238+-573135);F(642714-619133),F(-193734-(-217253));F(-627606-(-651240)),F((-1136993-(-486235))+673732),F(364110+-340568)}),7359334179905-(-17362))]x=(s)[E]q=(x)[q]S=nil E={q(x,U)}y=t(K(E))t=y()t=(s)[(j)[Z(m({-124268-(-124270);391598-391595,838256+-838255,F(-705193+728375);F((886500+-229495)-633415);F(((1235340-1044555)-(281057+-1058643))+-944986)}),-115125+27627649281561)]]y={}end else if t<11861278-719476 then if t<826604+10285159 then d=t k=(j)[Z(F(716189-(1717163-1024206)),17901033493187-1025957)]V=(s)[k]N=V t=V and 547830+12918241 or 6607022-588800 else q=true t=q and 5038340-762655 or 279917-(-859374)end else k=true t=k and-934691+13048953 or(1441066-(-568936))-840681 end end end else if t<12303848-191605 then if t<-2809+11817800 then if t<12216428-531124 then if t<-699034+12082939 then u=(j)[Z(F((532301+176523)-685326),411469+25757393320469)]U=(j)[Z(F(-799727-(-823166)),8179473136138-(202299+-730421))]R=(j)[Z(F(154832-131462),12215278015810-208178)]E=(s)[U]q=(u)[R]R=-595345+595365 u=-688352-(-688353)U=E(q,x,u,R)y=not U t=y and 13200328-((826723+131936)-495405)or 10551482-174373 else N=not x t=N and 640011+10470932 or-940806+5707140 end else E=(j)[Z(F((-708106-(-33413))-(-698064)),-319961+26533447142754)]y=(j)[Z(m({-140297+140298;-776921+776923;F(-240146+263536),F(-813363-(-836804))}),694285+15146946602225)]U=(j)[Z(m({519628+-519626;(-770193+650624)+119576;500824+-500820,680760+(-703281-(-22522)),(449940-(-379178))-829113;(1030631+-353169)-677459;-713034-(-713040);F(-252960-(-276565)),F((501692-509442)-(-31410)),F(-8044+31509);F((-916885+((615229+-59140)-425))-(-384306)),F(-850880+873873),F((286172+130507)-(-585494-(895019+-1874155))),F(-379267+402502)}),-205073+32691157487335)]S=(J)[-537809+537810]q=(j)[Z(m({847591-847590,535724-535722;F(30063+-6923),F(626985-603629)}),(((1443393-(-52973))-962941)-(481379+-864281))+14440732605775)]t=(s)[y]x=(s)[E]q=(x)[q]E={q(x,U)}y=t(K(E))S=nil t=y()y={}t=(s)[(j)[Z(m({38714-38712,(1035654+-1524933)-(-489282),((-28306+1125916)-(1821954-784697))+(-1004787-(-972520-(-28085)));F((-559665-(-694525))+-111462),F((-184435-(-19265))+(-823139-(-1011722))),F(585106-561853)}),11448028475559-(-1033404))]]end else if t<-67129+12076918 then if t<12517698-614141 then z=(j)[Z(F((((283194-(-991882+1977188))+1954623)-796028)-433250),14427056342109-952113)]U=(s)[z]t=U and 380734+(((481403+-1476065)+399681)+(-439303+((44908+17106321)-((72957+(1227791-469010))-(-898619+969845)))))or 12212004-((-201298-389784)+488177)else S=(J)[363422+-363421]U=(j)[Z(m({-319084+(926786-607695);-969095+969098,-1042731-(-1042735),246458+-246453,151855+-151849,137057+-137055,45456-45455;F(426795+-403337),F(-806860+830228),F(65424+(76070+-118430)),F(1005027+-981339);F(514861-491790),F(568572+-545236),F(1008071-984429)}),(8646958023229-(-622941))-(-24655))]q=(j)[Z(m({-69872+69873,-1019732+1019734,F(-1008688+1032169);F(-1047549+((-799242+1453889)-(-416585)))}),-719366+10701939277379)]y=(j)[Z(m({(920131+-1037114)+116984;-537331-(-537333);F((729659+(-4726-290747))+(229156+-640222)),F(324019-300662)}),818302+2677580432996)]E=(j)[Z(F((1414605-480640)+-910419),683586+((615990+-308812)+13172424686664))]t=(s)[y]x=(s)[E]q=(x)[q]E={q(x,U)}S=nil y=t(K(E))t=y()t=(s)[(j)[Z(m({-378615+378617,788631-788628,-77662+77663,F(-568569-(-592109));F(-44596-(-67631)),F(-173812-(-197379))}),(972448+-19294)+27424538399927)]]y={}end else S=(j)[Z(m({-130701+130702;(((395929+-766560)-(-394101))+(873499+-517378))-379589;F(-244075-(168184+-435764));F(-999787-(-1023444))}),-764201+32031420700175)]y=(s)[S]S=(j)[Z(m({(981778-86511)-(1550645-(405968+249411)),344388-344386,F(-323998+347377),F(-914970-(-938091))}),19832015549673-889329)]t=(y)[S]S=(j)[Z(m({657766-657764;715751-715750;F(-908946+932300),F((1709228-((1838841-1037131)-(-104986)))+-779046)}),-101055+23731356078161)]y=t(S)t=true;(i)[(X)[819346-819345]]=t t=(157619-802199)+4458837 end end else if t<494500+(-178091+(-830791+12732424))then if t<(-889076+(14012650-(-76289)))-1003735 then if t<-962599+13131603 then t=567518+10574337 else h=true;(i)[E]=h t=1052445-(-498802)end else S=(J)[807326+-807325]y=(j)[Z(m({-488571+(1294328-805756);926501-926499,F((899846+-1247026)-(-370698));F(-549503+573010)}),28002178553203-(770282+-403793))]t=(s)[y]E=(j)[Z(F(420551-397252),27826370357130-496309)]x=(s)[E]U=(j)[Z(m({586492-586488;766598+-766591;259648+-259647,(-583386+1445080)+(-550411-311281);812723+-812718,-569423-(((((1119385-925387)+-1952698)-(-178641))-(-53669))-(-956964)),(-528660+783538)-254872,F(-436755-(-459948)),F(-935664-(-959250));F((-464841+1234777)+-746828);F(-553831+577232),F((280108+-310013)-(-52946)),F(-529574+552855),F((-600086-(493525+-909900))-(-450300+(-663310+906777)))}),-420343+16990152237093)]S=nil q=(j)[Z(m({-161807-(-161809);-280738+(927913+(((1258016-175416)-813933)-915841)),F(-447462+((-270975+441153)+((95584+690630)+-485795))),F(-406754+430037)}),757193+14350991848998)]q=(x)[q]E={q(x,U)}y=t(K(E))t=y()t=(s)[(j)[Z(m({134789-134787;712710-712707,741971+-741970,F(867009+-843584),F((989606-743651)-(-952860+1175493));F(123852+-100720)}),19311347079624-511012)]]y={}end else if t<242507+((417342+601213)+11049116)then if t<13061631-802228 then Y=true;(i)[U]=Y t=4105538-323262 else t=true;(i)[(X)[-481902-(-481903)]]=t t=-20105+13224557 end else t=3748381-125653 end end end end end else if t<14739285-312269 then if t<-735845+13988243 then if t<-830424+13857513 then if t<13328335-(334220+178166)then if t<-237254+12969682 then if t<12551923-(-54862)then H=true t=H and-695828+16512209 or 10065353-748659 else t=-14830+4781164 end else if t<12576911-((-550865+147615)+220112)then y=true;(i)[(X)[998060-998058]]=y t=-939987+11158000 else E=(j)[Z(F(-927956+951441),152157+10177648971437)]S=(J)[-890708+890709]U=(j)[Z(m({4594+(110414-(639553-524546)),-387078-(-738967-(((-804308+1416814)-495454)-468938)),190630-190626;(-720186-(-330960))-(-389231),937242+-937240,823109+-823103,-356625+356632;F(1012138-988590);F(453929-430741);F(853880+(717497+(-1970005-(-422235))));F(955118-931501),F(123797-(-80597+(-964659+1145672))),F(-791385-(-814489));F(-90598+(159203-45374))}),487855+(34160898066047-(-277866)))]y=(j)[Z(m({-403155+403156,(203537-(-628464))-(-816538+1648537),F(-727998+750995);F(-140393-(-164065))}),-769044+27717467721356)]S=nil q=(j)[Z(m({-262102-(-262104);-716768-(-716769);F(-852636+875864),F((199837-(-398837))-575512)}),28811588527105-(-651006))]t=(s)[y]x=(s)[E]q=(x)[q]E={q(x,U)}y=t(K(E))t=y()y={}t=(s)[(j)[Z(m({-15313-(-15315),(1615487-997544)+(775563+-1393503);300831-300830;F(491671-468562),F((-443230+(-922259+902766))+486125),F(787752-764725)}),680849+34324721715616)]]end end else if t<12296032-(-702485)then if t<12190840-(-713405)then t=(688183-143434)-(-44785)else t=7372401-(-869501)end else w=true W=w t=(1460508-781657)+14970020 end end else if t<(12832036-115187)-(-399701)then if t<38091+13059256 then if t<(14787368-883835)-865948 then t=-414950+((-132837+(14535828-183436))-(-703138))else V=(i)[z]t=d d=N(V)d=(j)[Z(F((175040-(-418956))-570439),((6710+31885699095963)-(-836442))-521260)]N=(s)[d]t=N and 14224655-982750 or 12470953-795665 end else t=(399259+(6086509-(-817428)))-303766 end else if t<12697988-(-534318)then if t<(933276+13015909)-789287 then t=true;(i)[(X)[654157+-654156]]=t y={}t=(s)[(j)[Z(m({(-422080+1336929)-914846;686491+-686490;-373526+373528,F(230410-(-13697-(-220976))),F(-912906-(-935950));F(-58713+(-250703+332615))}),-330154+9089148900864)]]else x=nil t=-718115+2076743 end else k=(j)[Z(F((-932507-(-1014615))+-58698),3590759665582-(437988-(-543398)))]V=(s)[k]d=#V V=nil N=d==V t=N and(1758844-(-851888))-(512719+-1136022)or 1446657-(-214753)end end end else if t<13966738-(536268+-195116)then if t<-43610+(14424041-(718093+187815))then if t<13408161-(-48483)then if t<12610281-(-808250)then t=(s)[(j)[Z(m({-855310+855311;115362+-115360,-499219-(-499222),F(-872061+895521);F(977626-954407);F(610449+-587134)}),937932+23082657651651)]]y={}else y=true t=3883433-((-183850+-883932)-(-464903));(i)[(X)[((824264-834900)-(-454854))-444217]]=y end else t=d t=N and 356708+3199479 or-59361+12684580 end else if t<(((((-789811+829707)-(772986+-1479151))-(323044+-588585))-232351)+-721206)+(1019759+12480046)then if t<-560590+14065223 then t=656229+(6639324-258379)o=v()else t=(609203+-788154)+10556060 end else N=k g=(j)[Z(F(-859995-(-883620)),-117813+23079146293961)]Y=(j)[Z(F(905520+-882022),34973294901520-(-784832))]c=(Y)[g]I=(i)[V]g=(I)[N]I=(i)[d]A=(i)[d]Y=c(g,I,A)c=(j)[Z(F(962697+-939456),-148147+30448489090436)]C=Y==c Y=(i)[z]c=N==Y t=c and 684843+8403649 or 4148309-(-909054)end end else if t<-26338+13897286 then if t<(13200619-406447)-(-1031146)then if t<13525707-(-214326)then U=G()N=O(163142+2627218,{U})z=(j)[Z(F(-373686+396698),982435+26191723363545)]E=false;(i)[U]=E E=(s)[z]z=E(N)E=(i)[U]t=E and 1662981-(-727775)or(-677395-(-231561))+11352192 else t=8095450-(((503252+(((296275+(-1290991-((371061+228763)-(-115791))))-((316891+-895549)+(1114603-734692)))-(-751972)))+-15790)+1189773)end else U=U+d E=U<=z W=not V E=W and E W=U>=z W=V and W E=W or E W=276490+15311845 t=E and W E=-909062+13938923 t=t or E end else if t<792363+13510692 then if t<(-966274+(13956592-(-1004404)))-(-222053)then t=-840887+11697429 else g=I Ze=(j)[Z(F(913068-889781),-675269+10830309327351)]je=(j)[Z(m({-747669+747678,1012927-1012919;1018161+-1018158;177639+(510907-688539);42030-(273581-(464720-233163)),757168+-757166;526069+-526065,-868451-(-668008+-200448);838595+-838594;F(677104-653708);F(137991+-114945);F(483182-((-1010532+450019)-(-1020087))),F(385240+-361677);F(-125137-(-148392));F(-404833-((119703+203949)+-751884)),F((143438+-82110)+-37690),F(773898+-750365),F(642830+(726908+-1346361))}),(679735-512862)+6980626090160)]r=(s)[Ze]g=nil Ze=r(je)t=4154142-487404 end else x=(j)[Z(F(773742+-750416),-34824+34037862236480)]E=L(3087588-(-359845),{})y=(s)[x]x=y(E)t=x and(1237740-(-808239+1554725))+(5042271-9735)or 12761835-(-691470)end end end end else if t<16203102-696286 then if t<16021087-788868 then if t<14756954-(-251090)then if t<314453+14679140 then if t<(95236-(712963+-876049))+14309330 then U=(j)[Z(m({1042764+(576083+-1618846);(-755101+249018)-(-506085);F(462343-439038),F(847577+-824025)}),25834600372846-224502)]d=(j)[Z(F(-617391-(-640663)),(-971545+29774517472277)-(-642122))]E=(s)[U]V=(j)[Z(m({654279-(-965449+1619726);236893+-236889,465714+-465708,-822269-(-822270),-576381-(-576386),542357-542354,F(-233720+256752);F(904627-881435);F(-879116-(-902246));F(665145-641733),F(-996708-(-1019942)),F(-392299+415341)}),620936+26642203065180)]W=(j)[Z(m({-831788-(-831790);177657+-177656;F(898200-874833),F(629984+-606719)}),45148+35180560701071)]z=(s)[d]W=(z)[W]d={W(z,V)}U=E(K(d))E=U()U=not x t=U and(12366447-152368)-382168 or 4432442-809714 else t=(-686719+(2902545-(-565480)))-399609 end else y={}t=(s)[(j)[Z(m({527656-527655,-918806+((-683283-(-929893))+672198),619836-619833,F(636830+-613354);F(768327-745231),F(-593389-(-1602257-(-985249)))}),-184913+8865806001429)]]end else if t<19549+(488738+14692794)then if t<15621203-517162 then t=15847908-(-170697)else R=G()u={}h=957442-957441;(i)[R]=u u=(i)[R]B=(i)[R];(u)[h]=B h=(j)[Z(F(457717+-434427),-885249+32227481779257)]u=(s)[h]B=l(-153399+9819440,{R,E})h=u(B)B=l((664527-(-324980))+9725020,{E})h=(j)[Z(F(946264+-923197),27085114376496-(-977236))]u=(s)[h]h=u(B)u=(i)[E]t=u and 7002642-(401383+-662973)or(9445261-(-98635))-133340 end else t=true t=t and 976555+623476 or 305328+3037242 end end else if t<-559002+15975386 then if t<-417024+15791008 then if t<-513596+15763907 then g=372498+-372497 I=-729978+1000729978.0 A=I I=704160-((1585727-(750566-(-94217)))-(-38186-(-74971)))n=I I=268719+-268719 t=(-574186+1014355)+(2721729-(-504840))f=n<I I=g-n else C=-1000312+1000312 w=(i)[d]M=w==C t=-643069+4137120 k=M end else k=(j)[Z(F((40599+-411306)+394342),686821+((-293311-(-615719))+29365207112410))]z=G()H=nil d=t;(i)[z]=H H=L(8692455-((((-89728-(-520125+-406813))+-1105386)-(506987+-1264295))+-382646),{z});(i)[z]=H V=(s)[k]t=V and-768593+13811696 or-143002+8460768 N=V end else if t<-593786+16055847 then if t<642904+14811830 then H=(i)[h]B=not H t=B and 521007+10072130 or 5303193-479026 else S=J q=(j)[Z(F(660438+-637020),(-581636+89843)+19762975384970)]t=nil U=(s)[q]u=(j)[Z(m({-488623-(-488627);643274+-643273;804880+-804878;(830484+-759985)-70496,F(-781967+805322);F(-109442-(-865681+(((-1879066-(-994043))+2000915)-383174))),F(699942+-676525),F(55986-((-961524-(-937186))+(-1037839+1094464)))}),-554838+16529928483380)]x=t q=U(u)U=(j)[Z(m({173906+-173904,-731035+731036,988513-(483102-(-505408)),F((1428832-498953)-906279),F(-567187+590538),F(365013-341575)}),400178+23507227271364)]E=q~=U U=true y=E and U t=y and 1122379-(-412073)or-998937+14701382 end else q=not U S=S+E y=S<=x y=q and y q=S>=x q=U and q y=q or y q=-319493+6327674 t=y and q y=407465+(7590295-(-300617))t=t or y end end end else if t<556902+15332035 then if t<(16840029-1046757)-113526 then if t<-689131+16321079 then if t<314427+15268315 then z=-872319+872320 o=v(z)t=994083+(6304819-261728)else E=U W=nil w=(j)[Z(F((-257006+1252959)+-972491),24308931533427-(-846666))]M=(s)[w]t=M and(-904998+(52281+947030))+((168544+(((-308405+332267)-578293)+125375))+16282455)or 706247+399726 end else t=W and(1049982-346133)+14532489 or(((508928+-990884)-(-1038554))+-1340662)+9025966 end else if t<16366869-(266349-(-290171))then if t<(-958885+(105638+16161188))-((-1029754+37317)+565639)then t=-498331+2823498 else t=(3886462-(-933033))-382877 z=9000193695.0-193695 d=z U=385527+(((189209+302680)+-1465707)-(-588292))z=899154+((-526454+664882)-1037581)V=z z=482573+-482573 W=V<z z=U-V end else t=12317671-(-173153)end end else if t<121011+(15042091-(-941120))then if t<15199462-(-863617)then if t<15972268-(-57123)then t=705284+4397609 N=-737335+(276049-(-461287))k=391726-391626 W=k k=-664182+664183 M=k k=(334466-543452)+(-683540-(-182777-((439009-(-406527))+-135787)))w=M<k k=N-M else V=W t=M t=7980080-(-926670)end else N=true t=N and 4503626-57262 or 5909443-(-770137)end else if t<16701797-299154 then if t<(-540024+970799)+(15736722-(-787229+695278))then t=(441869+15900216)-(((-527925-(-490953))+1702591)-(825517+146888))M=true W=M else t=(670328+(274928+5307737))-(-924834)end else S=(j)[Z(m({-282879+(241244-(-41637));290716-290715,F(736138-712920),F(971844-948716)}),-373007+19473456121945)]y=(s)[S]S=(j)[Z(m({-862702+862703,-430289-(-430292);-800306-(-800308),F(((((848084+(-2130035-(-700034)))-(-30156))+1766380)-186045)-1005492),F(689652-666454),F((605851-137912)-444329)}),-324485+7677743253494)]t=(y)[S]S=(i)[(X)[812512-812511]]y=t(S)t=true;(i)[(X)[-447734-(-1249825-((-12543+-947470)-(-157924)))]]=t y={}t=(s)[(j)[Z(m({(-892790+-2661)-(-895454);-114440+114442,-1042768-(-1042769),F(259671+-236603),F((-633265+-245459)+902148);F(804390-781292)}),457394+(21851566291415-(-945724)))]]end end end end end end end end t=#Q return K(y)end,985959+-985959,function(Z,j,...)local m=q(j)local s=function(...)return t(Z,{...},j,m)end return s end,function(Z,...)(S)[Z]=(S)[Z]-((-765119+437897)+327223)if(S)[Z]==-223714-(-429333-(-205619))then(S)[Z],(i)[Z]=nil,nil end end,function(Z,j,...)local m=q(j)local s=function(s,F,...)return t(Z,{s;F},j,m)end return s end,function(Z,j,...)local m=q(j)local s=function(s,F,K,...)return t(Z,{s;F,K},j,m)end return s end,{},function(Z,j,...)local m:str=q(j)local s=function(s,F,K,J,...)return t(Z,{s,F,K;J},j,m)end return s end,function(Z,j,...)local m=q(j)local s=function(s,F,K,J,X,Q,...)return t(Z,{s,F,K,J;X;Q},j,m)end return s end return(u(54225+15407072,{}))(K(y))end)(getfenv and getfenv()or _ENV,unpack or(table)[(j)[Z(m({(-587625+(421012+765356))+-598742,(-957029+1515322)-558291,F(138319-(-903927+1018650));F(149485+-125949)}),25535609530552-(-686705))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)